BTC,BTC.CCOINS,BTC,7288.38
ETH,ETH.CCOINS,ETH,240.5
XRP,XRP.CCOINS,XRP,0.379666
BCH,BCH.CCOINS,BCH,360.86
LTC,LTC.CCOINS,LTC,88.47
EOS,EOS.CCOINS,EOS,5.95
BNB,BNB.CCOINS,BNB,25.43
USDT,USDT.CCOINS,USDT,0.995573
XLM,XLM.CCOINS,XLM,0.128949
ADA,ADA.CCOINS,ADA,0.081373
TRX,TRX.CCOINS,TRX,0.026843
XMR,XMR.CCOINS,XMR,81.53
DASH,DASH.CCOINS,DASH,138.73
XTZ,XTZ.CCOINS,XTZ,1.65
MIOTA,MIOTA.CCOINS,MIOTA,0.388286
BSV,BSV.CCOINS,BSV,59.77
ATOM,ATOM.CCOINS,ATOM,4.44
XEM,XEM.CCOINS,XEM,0.088627
ETC,ETC.CCOINS,ETC,7.2
NEO,NEO.CCOINS,NEO,11.1
ONT,ONT.CCOINS,ONT,1.35
MKR,MKR.CCOINS,MKR,625.15
ZEC,ZEC.CCOINS,ZEC,72.79
BAT,BAT.CCOINS,BAT,0.365032
VET,VET.CCOINS,VET,0.0074
CRO,CRO.CCOINS,CRO,0.069579
BTG,BTG.CCOINS,BTG,21.09
USDC,USDC.CCOINS,USDC,0.997849
DOGE,DOGE.CCOINS,DOGE,0.002973
LINK,LINK.CCOINS,LINK,0.875013
DCR,DCR.CCOINS,DCR,28.77
OMG,OMG.CCOINS,OMG,1.98
QTUM,QTUM.CCOINS,QTUM,2.84
TUSD,TUSD.CCOINS,TUSD,0.996169
WAVES,WAVES.CCOINS,WAVES,2.4
NANO,NANO.CCOINS,NANO,1.76
REP,REP.CCOINS,REP,21.15
LSK,LSK.CCOINS,LSK,1.99
HOT,HOT.CCOINS,HOT,0.001587
BTT,BTT.CCOINS,BTT,0.000971
RVN,RVN.CCOINS,RVN,0.054412
ZRX,ZRX.CCOINS,ZRX,0.311117
PAX,PAX.CCOINS,PAX,0.995054
ICX,ICX.CCOINS,ICX,0.377138
BCD,BCD.CCOINS,BCD,0.941704
BTS,BTS.CCOINS,BTS,0.063789
BCN,BCN.CCOINS,BCN,0.000914
ZIL,ZIL.CCOINS,ZIL,0.017986
XVG,XVG.CCOINS,XVG,0.009487
DGB,DGB.CCOINS,DGB,0.012532
NPXS,NPXS.CCOINS,NPXS,0.000692
IOST,IOST.CCOINS,IOST,0.012121
AE,AE.CCOINS,AE,0.512998
KMD,KMD.CCOINS,KMD,1.16
SC,SC.CCOINS,SC,0.003208
HT,HT.CCOINS,HT,2.57
AOA,AOA.CCOINS,AOA,0.019055
ABBC,ABBC.CCOINS,ABBC,0.238569
BTM,BTM.CCOINS,BTM,0.117348
ENJ,ENJ.CCOINS,ENJ,0.153158
STEEM,STEEM.CCOINS,STEEM,0.351179
QBIT,QBIT.CCOINS,QBIT,39.65
INB,INB.CCOINS,INB,0.311636
THETA,THETA.CCOINS,THETA,0.120999
THR,THR.CCOINS,THR,1069.26
WTC,WTC.CCOINS,WTC,2.22
KCS,KCS.CCOINS,KCS,1.01
SNT,SNT.CCOINS,SNT,0.025589
STRAT,STRAT.CCOINS,STRAT,0.887758
FCT,FCT.CCOINS,FCT,9.08
GNT,GNT.CCOINS,GNT,0.085834
CNX,CNX.CCOINS,CNX,1.48
DAI,DAI.CCOINS,DAI,0.995336
ZEN,ZEN.CCOINS,ZEN,12.02
MCO,MCO.CCOINS,MCO,4.91
ARDR,ARDR.CCOINS,ARDR,0.075253
DENT,DENT.CCOINS,DENT,0.001082
XIN,XIN.CCOINS,XIN,167.18
MAID,MAID.CCOINS,MAID,0.159849
PAI,PAI.CCOINS,PAI,0.049724
VEST,VEST.CCOINS,VEST,0.010186
ELF,ELF.CCOINS,ELF,0.19815
SOLVE,SOLVE.CCOINS,SOLVE,0.30544
TRUE,TRUE.CCOINS,TRUE,0.867568
DGD,DGD.CCOINS,DGD,33.99
MONA,MONA.CCOINS,MONA,1.02
WAX,WAX.CCOINS,WAX,0.06994
ARK,ARK.CCOINS,ARK,0.570285
GXC,GXC.CCOINS,GXC,1.06
AION,AION.CCOINS,AION,0.204253
SAN,SAN.CCOINS,SAN,0.974805
ABT,ABT.CCOINS,ABT,0.60702
MANA,MANA.CCOINS,MANA,0.054139
LOOM,LOOM.CCOINS,LOOM,0.071021
CLAM,CLAM.CCOINS,CLAM,15.38
RDD,RDD.CCOINS,RDD,0.001895
XZC,XZC.CCOINS,XZC,7.2
HC,HC.CCOINS,HC,1.24
ELA,ELA.CCOINS,ELA,3.51
LRC,LRC.CCOINS,LRC,0.058926
ETP,ETP.CCOINS,ETP,0.735826
LA,LA.CCOINS,LA,0.13787
ORBS,ORBS.CCOINS,ORBS,0.031211
PPT,PPT.CCOINS,PPT,0.956339
NAS,NAS.CCOINS,NAS,1.1
NULS,NULS.CCOINS,NULS,0.695379
MXM,MXM.CCOINS,MXM,0.029996
CCCX,CCCX.CCOINS,CCCX,0.013096
MOAC,MOAC.CCOINS,MOAC,0.776829
R,R.CCOINS,R,0.097726
POWR,POWR.CCOINS,POWR,0.115528
RLC,RLC.CCOINS,RLC,0.580962
WICC,WICC.CCOINS,WICC,0.244265
NEW,NEW.CCOINS,NEW,0.003787
ETN,ETN.CCOINS,ETN,0.004662
QASH,QASH.CCOINS,QASH,0.125436
WAN,WAN.CCOINS,WAN,0.401579
BNT,BNT.CCOINS,BNT,0.697034
JCT,JCT.CCOINS,JCT,0.140619
KNC,KNC.CCOINS,KNC,0.243617
BRD,BRD.CCOINS,BRD,0.452306
FUN,FUN.CCOINS,FUN,0.005985
PART,PART.CCOINS,PART,4.85
VERI,VERI.CCOINS,VERI,18.15
TOMO,TOMO.CCOINS,TOMO,0.63261
ODE,ODE.CCOINS,ODE,0.161869
POLY,POLY.CCOINS,POLY,0.087623
NEXO,NEXO.CCOINS,NEXO,0.065944
NRG,NRG.CCOINS,NRG,2.23
STORJ,STORJ.CCOINS,STORJ,0.264745
EURS,EURS.CCOINS,EURS,1.12
PIVX,PIVX.CCOINS,PIVX,0.624697
SYS,SYS.CCOINS,SYS,0.063698
KIN,KIN.CCOINS,KIN,0.000046
BCZERO,BCZERO.CCOINS,BCZERO,0.017085
NET,NET.CCOINS,NET,0.676142
CSC,CSC.CCOINS,CSC,0.000874
IOTX,IOTX.CCOINS,IOTX,0.00961
UGAS,UGAS.CCOINS,UGAS,0.201047
SXDT,SXDT.CCOINS,SXDT,0.404587
ENG,ENG.CCOINS,ENG,0.442421
NXT,NXT.CCOINS,NXT,0.033105
BIX,BIX.CCOINS,BIX,0.301177
CELR,CELR.CCOINS,CELR,0.013901
EKT,EKT.CCOINS,EKT,0.048572
CMT,CMT.CCOINS,CMT,0.038842
XPX,XPX.CCOINS,XPX,0.005093
LAMB,LAMB.CCOINS,LAMB,0.061272
RIF,RIF.CCOINS,RIF,0.069763
REPO,REPO.CCOINS,REPO,0.276177
MATIC,MATIC.CCOINS,MATIC,0.013811
UNO,UNO.CCOINS,UNO,145.94
C20,C20.CCOINS,C20,0.721725
LKY,LKY.CCOINS,LKY,0.577565
TFUEL,TFUEL.CCOINS,TFUEL,0.007411
UTK,UTK.CCOINS,UTK,0.062302
GRS,GRS.CCOINS,GRS,0.384822
GBYTE,GBYTE.CCOINS,GBYTE,40.34
PAY,PAY.CCOINS,PAY,0.236626
MFT,MFT.CCOINS,MFT,0.003461
GAS,GAS.CCOINS,GAS,2.55
MHC,MHC.CCOINS,MHC,0.029831
MEDX,MEDX.CCOINS,MEDX,0.007634
CVC,CVC.CCOINS,CVC,0.073107
FSN,FSN.CCOINS,FSN,0.816782
QKC,QKC.CCOINS,QKC,0.021966
CTXC,CTXC.CCOINS,CTXC,0.166237
ECOREAL,ECOREAL.CCOINS,ECOREAL,0.117968
GUSD,GUSD.CCOINS,GUSD,0.998955
ILC,ILC.CCOINS,ILC,0.082353
HYN,HYN.CCOINS,HYN,0.076482
ROX,ROX.CCOINS,ROX,0.083892
LBTC,LBTC.CCOINS,LBTC,6.17
CND,CND.CCOINS,CND,0.016018
AGI,AGI.CCOINS,AGI,0.041902
SKY,SKY.CCOINS,SKY,1.51
ANT,ANT.CCOINS,ANT,0.734454
DTR,DTR.CCOINS,DTR,0.017552
APL,APL.CCOINS,APL,0.001516
ICN,ICN.CCOINS,ICN,0.223441
META,META.CCOINS,META,0.017601
GNO,GNO.CCOINS,GNO,19.83
MITH,MITH.CCOINS,MITH,0.038076
QRL,QRL.CCOINS,QRL,0.315655
VTC,VTC.CCOINS,VTC,0.432608
EMC2,EMC2.CCOINS,EMC2,0.097672
GRIN,GRIN.CCOINS,GRIN,2.02
TPAY,TPAY.CCOINS,TPAY,1.32
TEL,TEL.CCOINS,TEL,0.000569
LBA,LBA.CCOINS,LBA,0.040629
BFT,BFT.CCOINS,BFT,0.028565
DRGN,DRGN.CCOINS,DRGN,0.085689
NXS,NXS.CCOINS,NXS,0.3333
FTM,FTM.CCOINS,FTM,0.010959
CWV,CWV.CCOINS,CWV,0.005812
INO,INO.CCOINS,INO,0.975247
DGTX,DGTX.CCOINS,DGTX,0.025068
QNT,QNT.CCOINS,QNT,1.92
MTL,MTL.CCOINS,MTL,0.427141
EDO,EDO.CCOINS,EDO,0.639118
SLT,SLT.CCOINS,SLT,3.67
NEBL,NEBL.CCOINS,NEBL,1.3
TOP,TOP.CCOINS,TOP,0.007115
NKN,NKN.CCOINS,NKN,0.052801
SCRL,SCRL.CCOINS,SCRL,0.096048
DROP,DROP.CCOINS,DROP,0.000807
TCT,TCT.CCOINS,TCT,0.037936
STORM,STORM.CCOINS,STORM,0.003138
REN,REN.CCOINS,REN,0.02762
OCN,OCN.CCOINS,OCN,0.00243
MDA,MDA.CCOINS,MDA,0.888115
XWC,XWC.CCOINS,XWC,0.068425
WABI,WABI.CCOINS,WABI,0.30152
TKY,TKY.CCOINS,TKY,0.003344
HPB,HPB.CCOINS,HPB,0.387736
B2G,B2G.CCOINS,B2G,0.327846
FLO,FLO.CCOINS,FLO,0.11094
COSM,COSM.CCOINS,COSM,0.024857
DAC,DAC.CCOINS,DAC,0.005237
ETZ,ETZ.CCOINS,ETZ,0.102214
REQ,REQ.CCOINS,REQ,0.022597
S4F,S4F.CCOINS,S4F,0.090549
POE,POE.CCOINS,POE,0.005237
BCV,BCV.CCOINS,BCV,0.019852
PLA,PLA.CCOINS,PLA,0.001165
NEC,NEC.CCOINS,NEC,0.195852
BTU,BTU.CCOINS,BTU,0.226781
AERGO,AERGO.CCOINS,AERGO,0.15243
VIA,VIA.CCOINS,VIA,0.682466
MAN,MAN.CCOINS,MAN,0.105128
DAPS,DAPS.CCOINS,DAPS,0.000298
GTO,GTO.CCOINS,GTO,0.025923
TTC,TTC.CCOINS,TTC,0.083678
LINA,LINA.CCOINS,LINA,0.067088
KAN,KAN.CCOINS,KAN,0.003907
EVX,EVX.CCOINS,EVX,0.6845
IGNIS,IGNIS.CCOINS,IGNIS,0.020242
TKN,TKN.CCOINS,TKN,0.498733
RDN,RDN.CCOINS,RDN,0.29807
DCN,DCN.CCOINS,DCN,0.000046
FET,FET.CCOINS,FET,0.183823
BHP,BHP.CCOINS,BHP,1.43
PLC,PLC.CCOINS,PLC,21.38
SCC,SCC.CCOINS,SCC,0.046507
BTX,BTX.CCOINS,BTX,0.874505
RCN,RCN.CCOINS,RCN,0.029513
CHX,CHX.CCOINS,CHX,0.18476
XYO,XYO.CCOINS,XYO,0.001764
ANKR,ANKR.CCOINS,ANKR,0.006495
GO,GO.CCOINS,GO,0.020251
VITE,VITE.CCOINS,VITE,0.03482
SMT,SMT.CCOINS,SMT,0.010159
IQ,IQ.CCOINS,IQ,0.003167
ACT,ACT.CCOINS,ACT,0.015981
PRS,PRS.CCOINS,PRS,0.04985
MOC,MOC.CCOINS,MOC,0.05364
PPP,PPP.CCOINS,PPP,0.170504
NOAH,NOAH.CCOINS,NOAH,0.000425
OST,OST.CCOINS,OST,0.02225
NAV,NAV.CCOINS,NAV,0.212446
HYC,HYC.CCOINS,HYC,0.007365
TNB,TNB.CCOINS,TNB,0.00526
AUTO,AUTO.CCOINS,AUTO,0.002001
RNT,RNT.CCOINS,RNT,0.047704
SMART,SMART.CCOINS,SMART,0.009539
SINS,SINS.CCOINS,SINS,5.31
DATA,DATA.CCOINS,DATA,0.01986
QSP,QSP.CCOINS,QSP,0.021771
GVT,GVT.CCOINS,GVT,3
EVR,EVR.CCOINS,EVR,0.029004
PMA,PMA.CCOINS,PMA,0.000577
OAX,OAX.CCOINS,OAX,0.190625
EDR,EDR.CCOINS,EDR,0.017141
SLS,SLS.CCOINS,SLS,12.58
MET,MET.CCOINS,MET,1.38
CRPT,CRPT.CCOINS,CRPT,0.149686
FTI,FTI.CCOINS,FTI,0.004349
HUM,HUM.CCOINS,HUM,0.000333
TRIO,TRIO.CCOINS,TRIO,0.003555
CPT,CPT.CCOINS,CPT,0.005661
ETHOS,ETHOS.CCOINS,ETHOS,0.124746
RUFF,RUFF.CCOINS,RUFF,0.012315
PPC,PPC.CCOINS,PPC,0.475413
WGR,WGR.CCOINS,WGR,0.065868
SRN,SRN.CCOINS,SRN,0.024379
NCASH,NCASH.CCOINS,NCASH,0.002032
GOT,GOT.CCOINS,GOT,0.900052
UTT,UTT.CCOINS,UTT,0.309166
CVT,CVT.CCOINS,CVT,0.01089
ZCL,ZCL.CCOINS,ZCL,1.74
MDS,MDS.CCOINS,MDS,0.010692
UBQ,UBQ.CCOINS,UBQ,0.266083
BLZ,BLZ.CCOINS,BLZ,0.05492
XSPEC,XSPEC.CCOINS,XSPEC,0.503482
BLOCK,BLOCK.CCOINS,BLOCK,1.95
XAS,XAS.CCOINS,XAS,0.119533
VEE,VEE.CCOINS,VEE,0.004779
EDC,EDC.CCOINS,EDC,0.004145
SWFTC,SWFTC.CCOINS,SWFTC,0.003015
IHT,IHT.CCOINS,IHT,0.016562
BCO,BCO.CCOINS,BCO,0.402971
TERN,TERN.CCOINS,TERN,0.032197
DTA,DTA.CCOINS,DTA,0.001245
B2B,B2B.CCOINS,B2B,0.642861
NMR,NMR.CCOINS,NMR,7.89
BZ,BZ.CCOINS,BZ,0.093398
XSN,XSN.CCOINS,XSN,0.124666
VITAE,VITAE.CCOINS,VITAE,0.666909
BITCNY,BITCNY.CCOINS,BITCNY,0.143714
BBR,BBR.CCOINS,BBR,0.829287
DBC,DBC.CCOINS,DBC,0.003233
VIBE,VIBE.CCOINS,VIBE,0.03932
PRO,PRO.CCOINS,PRO,0.178872
PHX,PHX.CCOINS,PHX,0.01219
DX,DX.CCOINS,DX,0.000278
XDN,XDN.CCOINS,XDN,0.001458
LINDA,LINDA.CCOINS,LINDA,0.000789
ITC,ITC.CCOINS,ITC,0.141191
KEY,KEY.CCOINS,KEY,0.0035
EGT,EGT.CCOINS,EGT,0.002812
ADX,ADX.CCOINS,ADX,0.134792
CS,CS.CCOINS,CS,0.061744
EVN,EVN.CCOINS,EVN,0.088508
DMT,DMT.CCOINS,DMT,0.195759
EMC,EMC.CCOINS,EMC,0.222448
ZIP,ZIP.CCOINS,ZIP,0.0006
INS,INS.CCOINS,INS,0.298189
ECOB,ECOB.CCOINS,ECOB,0.021797
EDG,EDG.CCOINS,EDG,0.082505
CVNT,CVNT.CCOINS,CVNT,0.021781
PZM,PZM.CCOINS,PZM,0.179647
LEND,LEND.CCOINS,LEND,0.008435
MED,MED.CCOINS,MED,0.003167
APIS,APIS.CCOINS,APIS,0.001916
TEN,TEN.CCOINS,TEN,0.046581
FOAM,FOAM.CCOINS,FOAM,0.032804
BWX,BWX.CCOINS,BWX,0.153168
EVN,EVN.CCOINS,EVN,0.423699
FIII,FIII.CCOINS,FIII,0.019192
BAY,BAY.CCOINS,BAY,0.009095
DNT,DNT.CCOINS,DNT,0.015266
DLT,DLT.CCOINS,DLT,0.106506
SNM,SNM.CCOINS,SNM,0.025365
NLG,NLG.CCOINS,NLG,0.021301
ECA,ECA.CCOINS,ECA,0.000318
NIX,NIX.CCOINS,NIX,0.209078
SNX,SNX.CCOINS,SNX,0.099069
RHOC,RHOC.CCOINS,RHOC,0.023905
CNUS,CNUS.CCOINS,CNUS,0.026207
OVC,OVC.CCOINS,OVC,0.202137
PLR,PLR.CCOINS,PLR,0.033894
KCASH,KCASH.CCOINS,KCASH,0.019689
BZNT,BZNT.CCOINS,BZNT,0.01484
SNGLS,SNGLS.CCOINS,SNGLS,0.01456
BTN,BTN.CCOINS,BTN,0.048576
BOX,BOX.CCOINS,BOX,0.087489
AGVC,AGVC.CCOINS,AGVC,0.022277
IDEX,IDEX.CCOINS,IDEX,0.045548
SBD,SBD.CCOINS,SBD,0.967469
SOC,SOC.CCOINS,SOC,0.005712
PEPECASH,PEPECASH.CCOINS,PEPECASH,0.012127
MLN,MLN.CCOINS,MLN,7.16
TIOX,TIOX.CCOINS,TIOX,0.097769
GTC,GTC.CCOINS,GTC,0.010999
SUB,SUB.CCOINS,SUB,0.021718
SALT,SALT.CCOINS,SALT,0.103153
QLC,QLC.CCOINS,QLC,0.034459
BEAM,BEAM.CCOINS,BEAM,0.435078
TRAC,TRAC.CCOINS,TRAC,0.028814
ZRC,ZRC.CCOINS,ZRC,2.03
DDD,DDD.CCOINS,DDD,0.018598
LBC,LBC.CCOINS,LBC,0.034494
TNT,TNT.CCOINS,TNT,0.018732
TAAS,TAAS.CCOINS,TAAS,0.981952
LYM,LYM.CCOINS,LYM,0.009586
VIB,VIB.CCOINS,VIB,0.042558
LGO,LGO.CCOINS,LGO,0.060116
TUBE,TUBE.CCOINS,TUBE,0.053162
DEX,DEX.CCOINS,DEX,0.040453
LOC,LOC.CCOINS,LOC,0.517723
SPND,SPND.CCOINS,SPND,0.046651
APPC,APPC.CCOINS,APPC,0.075582
RFR,RFR.CCOINS,RFR,0.002016
SDA,SDA.CCOINS,SDA,0.00502
PRE,PRE.CCOINS,PRE,0.047996
1ST,1ST.CCOINS,1ST,0.086235
ARN,ARN.CCOINS,ARN,0.375702
GEN,GEN.CCOINS,GEN,0.177094
PASC,PASC.CCOINS,PASC,0.277012
DERO,DERO.CCOINS,DERO,0.993718
LOKI,LOKI.CCOINS,LOKI,0.199589
JNT,JNT.CCOINS,JNT,0.042359
LEO,LEO.CCOINS,LEO,0.059135
MTH,MTH.CCOINS,MTH,0.020845
POA,POA.CCOINS,POA,0.028969
HYDRO,HYDRO.CCOINS,HYDRO,0.001617
XPM,XPM.CCOINS,XPM,0.251898
INCNT,INCNT.CCOINS,INCNT,0.150753
CPC,CPC.CCOINS,CPC,0.018282
CNN,CNN.CCOINS,CNN,0.000174
MWAT,MWAT.CCOINS,MWAT,0.014948
PBT,PBT.CCOINS,PBT,5411.27
SPHR,SPHR.CCOINS,SPHR,0.539466
IPC,IPC.CCOINS,IPC,0.086339
INT,INT.CCOINS,INT,0.023345
WPR,WPR.CCOINS,WPR,0.010955
ART,ART.CCOINS,ART,0.136054
CPT,CPT.CCOINS,CPT,0.000867
AEON,AEON.CCOINS,AEON,0.414436
SWM,SWM.CCOINS,SWM,0.081129
AU,AU.CCOINS,AU,21.87
AEN,AEN.CCOINS,AEN,0.025166
EOSDAC,EOSDAC.CCOINS,EOSDAC,0.00986
PI,PI.CCOINS,PI,0.011795
MTV,MTV.CCOINS,MTV,0.008151
NPX,NPX.CCOINS,NPX,0.294179
CBC,CBC.CCOINS,CBC,0.097506
AMB,AMB.CCOINS,AMB,0.044206
GAME,GAME.CCOINS,GAME,0.091352
USDS,USDS.CCOINS,USDS,0.9968
WCT,WCT.CCOINS,WCT,0.633941
MGD,MGD.CCOINS,MGD,0.085787
YOYOW,YOYOW.CCOINS,YOYOW,0.020384
BURST,BURST.CCOINS,BURST,0.002972
CZR,CZR.CCOINS,CZR,0.011275
LCC,LCC.CCOINS,LCC,0.009615
UTNP,UTNP.CCOINS,UTNP,0.003253
FST,FST.CCOINS,FST,1.07
LRN,LRN.CCOINS,LRN,0.052626
CAJ,CAJ.CCOINS,CAJ,9.37
FUEL,FUEL.CCOINS,FUEL,0.008328
VEO,VEO.CCOINS,VEO,94.74
POLIS,POLIS.CCOINS,POLIS,0.932464
INX,INX.CCOINS,INX,1.72
MRPH,MRPH.CCOINS,MRPH,0.187914
CDT,CDT.CCOINS,CDT,0.008677
NIM,NIM.CCOINS,NIM,0.001504
MOBI,MOBI.CCOINS,MOBI,0.011325
BLK,BLK.CCOINS,BLK,0.092539
PNT,PNT.CCOINS,PNT,0.000284
GNX,GNX.CCOINS,GNX,0.023792
TRTL,TRTL.CCOINS,TRTL,0.000132
SEELE,SEELE.CCOINS,SEELE,0.008391
ONION,ONION.CCOINS,ONION,0.356682
NMC,NMC.CCOINS,NMC,0.389693
LUN,LUN.CCOINS,LUN,2.45
SSP,SSP.CCOINS,SSP,0.001215
BOLT,BOLT.CCOINS,BOLT,0.015843
MGO,MGO.CCOINS,MGO,0.055584
PRG,PRG.CCOINS,PRG,0.085557
FOTA,FOTA.CCOINS,FOTA,0.011539
MTC,MTC.CCOINS,MTC,0.008334
QUN,QUN.CCOINS,QUN,0.008596
COVA,COVA.CCOINS,COVA,0.00321
AVA,AVA.CCOINS,AVA,0.139379
HLT,HLT.CCOINS,HLT,0.274408
XST,XST.CCOINS,XST,0.17088
DOCK,DOCK.CCOINS,DOCK,0.012205
MXC,MXC.CCOINS,MXC,0.006777
ZCO,ZCO.CCOINS,ZCO,0.008629
ZPT,ZPT.CCOINS,ZPT,0.010772
STACS,STACS.CCOINS,STACS,0.010457
SFT,SFT.CCOINS,SFT,0.005995
CBT,CBT.CCOINS,CBT,0.030192
BTO,BTO.CCOINS,BTO,0.009588
DCT,DCT.CCOINS,DCT,0.10149
BCPT,BCPT.CCOINS,BCPT,0.044691
FTC,FTC.CCOINS,FTC,0.021581
CHSB,CHSB.CCOINS,CHSB,0.008888
AMO,AMO.CCOINS,AMO,0.000569
CAS,CAS.CCOINS,CAS,0.006907
AST,AST.CCOINS,AST,0.033625
MER,MER.CCOINS,MER,0.050363
BOX,BOX.CCOINS,BOX,0.005889
BEET,BEET.CCOINS,BEET,0.026614
BCAC,BCAC.CCOINS,BCAC,0.006657
HLC,HLC.CCOINS,HLC,0.012701
LXT,LXT.CCOINS,LXT,0.006019
MDT,MDT.CCOINS,MDT,0.00942
PTON,PTON.CCOINS,PTON,0.00065
SNC,SNC.CCOINS,SNC,0.039975
OPQ,OPQ.CCOINS,OPQ,0.053046
ADT,ADT.CCOINS,ADT,0.006457
COSS,COSS.CCOINS,COSS,0.040104
BITG,BITG.CCOINS,BITG,0.560484
INK,INK.CCOINS,INK,0.010205
COV,COV.CCOINS,COV,0.259189
PLY,PLY.CCOINS,PLY,0.025818
GET,GET.CCOINS,GET,0.407806
LND,LND.CCOINS,LND,0.006357
CLO,CLO.CCOINS,CLO,0.002865
MRK,MRK.CCOINS,MRK,0.006053
QCH,QCH.CCOINS,QCH,0.155732
KORE,KORE.CCOINS,KORE,0.51745
BOS,BOS.CCOINS,BOS,0.008188
IOC,IOC.CCOINS,IOC,0.261423
SHIFT,SHIFT.CCOINS,SHIFT,0.347432
PND,PND.CCOINS,PND,0.00014
ZEL,ZEL.CCOINS,ZEL,0.07149
CSP,CSP.CCOINS,CSP,0.010449
ATN,ATN.CCOINS,ATN,0.052992
TEMCO,TEMCO.CCOINS,TEMCO,0.001989
BITB,BITB.CCOINS,BITB,0.001457
DBET,DBET.CCOINS,DBET,0.023527
OSA,OSA.CCOINS,OSA,0.003143
RTH,RTH.CCOINS,RTH,1.29
WWB,WWB.CCOINS,WWB,0.015386
LYL,LYL.CCOINS,LYL,0.000794
DIME,DIME.CCOINS,DIME,0.000008
XBY,XBY.CCOINS,XBY,0.009769
GSC,GSC.CCOINS,GSC,0.00779
ZP,ZP.CCOINS,ZP,0.225808
MIR,MIR.CCOINS,MIR,0.006735
AID,AID.CCOINS,AID,0.026088
BAAS,BAAS.CCOINS,BAAS,0.001166
BITUSD,BITUSD.CCOINS,BITUSD,1.01
NCT,NCT.CCOINS,NCT,0.002684
MVL,MVL.CCOINS,MVL,0.000613
DIVI,DIVI.CCOINS,DIVI,0.003979
SPANK,SPANK.CCOINS,SPANK,0.013621
PHR,PHR.CCOINS,PHR,0.23482
UPP,UPP.CCOINS,UPP,0.013663
WET,WET.CCOINS,WET,0.025215
DGX,DGX.CCOINS,DGX,40.43
ORME,ORME.CCOINS,ORME,0.112093
BBK,BBK.CCOINS,BBK,0.053452
ABL,ABL.CCOINS,ABL,0.015871
ULT,ULT.CCOINS,ULT,0.006626
NOS,NOS.CCOINS,NOS,0.038857
SPD,SPD.CCOINS,SPD,0.001261
PST,PST.CCOINS,PST,0.075199
UKG,UKG.CCOINS,UKG,0.027635
QNTU,QNTU.CCOINS,QNTU,0.000135
HOT,HOT.CCOINS,HOT,0.00561
WINGS,WINGS.CCOINS,WINGS,0.040781
WIB,WIB.CCOINS,WIB,0.001544
NSD,NSD.CCOINS,NSD,0.197133
NEU,NEU.CCOINS,NEU,0.106513
CHAT,CHAT.CCOINS,CHAT,0.005679
XMX,XMX.CCOINS,XMX,0.000359
THC,THC.CCOINS,THC,0.015972
SIX,SIX.CCOINS,SIX,0.0142
NSR,NSR.CCOINS,NSR,0.001385
HTML,HTML.CCOINS,HTML,0.000072
LET,LET.CCOINS,LET,0.006382
BAX,BAX.CCOINS,BAX,0.000182
GCC,GCC.CCOINS,GCC,0.003062
ADM,ADM.CCOINS,ADM,0.04691
EVY,EVY.CCOINS,EVY,0.000406
RBLX,RBLX.CCOINS,RBLX,0.181517
FLC,FLC.CCOINS,FLC,5.44
RADS,RADS.CCOINS,RADS,1.05
SPC,SPC.CCOINS,SPC,0.007224
SENSE,SENSE.CCOINS,SENSE,0.010091
TAU,TAU.CCOINS,TAU,0.02581
GARD,GARD.CCOINS,GARD,0.000074
UUU,UUU.CCOINS,UUU,0.000584
ECC,ECC.CCOINS,ECC,0.000146
LTO,LTO.CCOINS,LTO,0.086846
CPX,CPX.CCOINS,CPX,0.007819
DADI,DADI.CCOINS,DADI,0.04802
SEN,SEN.CCOINS,SEN,0.002215
NGC,NGC.CCOINS,NGC,0.057484
VRC,VRC.CCOINS,VRC,0.112463
XHI,XHI.CCOINS,XHI,0.000802
DMD,DMD.CCOINS,DMD,1.1
TAC,TAC.CCOINS,TAC,0.005864
REM,REM.CCOINS,REM,0.00571
DPY,DPY.CCOINS,DPY,0.062593
BCA,BCA.CCOINS,BCA,0.188617
CRYP,CRYP.CCOINS,CRYP,0.001358
ROCK2,ROCK2.CCOINS,ROCK2,0.220232
KICK,KICK.CCOINS,KICK,0.003151
GRFT,GRFT.CCOINS,GRFT,0.006412
IOG,IOG.CCOINS,IOG,0.119361
GENE,GENE.CCOINS,GENE,0.009182
CLOAK,CLOAK.CCOINS,CLOAK,0.639226
ZPR,ZPR.CCOINS,ZPR,0.002649
BMX,BMX.CCOINS,BMX,0.025082
COLX,COLX.CCOINS,COLX,0.000291
GRC,GRC.CCOINS,GRC,0.007783
NASH,NASH.CCOINS,NASH,0.000241
VEIL,VEIL.CCOINS,VEIL,0.209357
DIG,DIG.CCOINS,DIG,0.006199
CV,CV.CCOINS,CV,0.000419
PPY,PPY.CCOINS,PPY,0.715819
ADS,ADS.CCOINS,ADS,0.105818
XMY,XMY.CCOINS,XMY,0.001915
UT,UT.CCOINS,UT,0.03773
ZCN,ZCN.CCOINS,ZCN,0.078682
N8V,N8V.CCOINS,N8V,0.170807
TFD,TFD.CCOINS,TFD,0.006163
DRT,DRT.CCOINS,DRT,0.005318
POT,POT.CCOINS,POT,0.014139
MITX,MITX.CCOINS,MITX,0.01527
HVN,HVN.CCOINS,HVN,0.007556
YEE,YEE.CCOINS,YEE,0.002255
GLC,GLC.CCOINS,GLC,0.073199
BMC,BMC.CCOINS,BMC,0.138492
ECOM,ECOM.CCOINS,ECOM,0.046476
GCR,GCR.CCOINS,GCR,0.028358
CVN,CVN.CCOINS,CVN,0.242337
XHV,XHV.CCOINS,XHV,0.378503
VIN,VIN.CCOINS,VIN,0.006171
FTX,FTX.CCOINS,FTX,0.031113
BLT,BLT.CCOINS,BLT,0.060196
UBT,UBT.CCOINS,UBT,0.020755
NCC,NCC.CCOINS,NCC,0.008633
ONOT,ONOT.CCOINS,ONOT,0.000184
NPLC,NPLC.CCOINS,NPLC,0.00526
ATCC,ATCC.CCOINS,ATCC,0.008871
CHP,CHP.CCOINS,CHP,0.008713
AID,AID.CCOINS,AID,0.061371
CRW,CRW.CCOINS,CRW,0.125359
AC3,AC3.CCOINS,AC3,0.005665
KAT,KAT.CCOINS,KAT,0.002221
MOT,MOT.CCOINS,MOT,0.070206
SXUT,SXUT.CCOINS,SXUT,0.109642
XAUR,XAUR.CCOINS,XAUR,0.030985
TFL,TFL.CCOINS,TFL,0.42799
PIB,PIB.CCOINS,PIB,0.000427
$PAC,$PAC.CCOINS,$PAC,0.00039
XFC,XFC.CCOINS,XFC,0.007106
CAG,CAG.CCOINS,CAG,0.083481
SOUL,SOUL.CCOINS,SOUL,0.045152
NKC,NKC.CCOINS,NKC,0.017831
NTK,NTK.CCOINS,NTK,0.033087
OBSR,OBSR.CCOINS,OBSR,0.001946
SEM,SEM.CCOINS,SEM,0.243302
PCL,PCL.CCOINS,PCL,0.001255
STA,STA.CCOINS,STA,0.510306
SENT,SENT.CCOINS,SENT,0.001268
HXRO,HXRO.CCOINS,HXRO,0.039184
CURE,CURE.CCOINS,CURE,0.103907
PNK,PNK.CCOINS,PNK,0.011075
VEX,VEX.CCOINS,VEX,0.004645
XEL,XEL.CCOINS,XEL,0.0269
SKM,SKM.CCOINS,SKM,0.002452
NOKU,NOKU.CCOINS,NOKU,0.102508
LIFE,LIFE.CCOINS,LIFE,0.000104
LIT,LIT.CCOINS,LIT,0.100224
DAX,DAX.CCOINS,DAX,0.006786
NTY,NTY.CCOINS,NTY,0.000016
RET,RET.CCOINS,RET,0.000218
ION,ION.CCOINS,ION,0.169212
AIDOC,AIDOC.CCOINS,AIDOC,0.005377
SAFE,SAFE.CCOINS,SAFE,0.085647
BRZC,BRZC.CCOINS,BRZC,0.052585
HYPX,HYPX.CCOINS,HYPX,0.000118
MTN,MTN.CCOINS,MTN,0.008347
RMESH,RMESH.CCOINS,RMESH,0.037743
GMB,GMB.CCOINS,GMB,0.004466
XP,XP.CCOINS,XP,0.000008
SLR,SLR.CCOINS,SLR,0.043568
WLO,WLO.CCOINS,WLO,0.053036
AMLT,AMLT.CCOINS,AMLT,0.00968
UP,UP.CCOINS,UP,0.015563
ZSC,ZSC.CCOINS,ZSC,0.001967
HSC,HSC.CCOINS,HSC,0.000176
UDOO,UDOO.CCOINS,UDOO,0.013462
OK,OK.CCOINS,OK,0.030176
LQD,LQD.CCOINS,LQD,0.051862
TIME,TIME.CCOINS,TIME,3.16
WIX,WIX.CCOINS,WIX,0.020109
YEED,YEED.CCOINS,YEED,0.000411
SHIP,SHIP.CCOINS,SHIP,0.009466
RVR,RVR.CCOINS,RVR,0.01057
NBAI,NBAI.CCOINS,NBAI,0.001901
SWTH,SWTH.CCOINS,SWTH,0.004211
DNA,DNA.CCOINS,DNA,0.032816
HST,HST.CCOINS,HST,0.068288
PRIX,PRIX.CCOINS,PRIX,1.99
EDN,EDN.CCOINS,EDN,0.003591
XDCE,XDCE.CCOINS,XDCE,0.000555
DYN,DYN.CCOINS,DYN,0.152727
FXT,FXT.CCOINS,FXT,0.002682
ELI,ELI.CCOINS,ELI,0.015249
LIF,LIF.CCOINS,LIF,0.098412
RPD,RPD.CCOINS,RPD,0.000208
DCC,DCC.CCOINS,DCC,0.000691
UGC,UGC.CCOINS,UGC,0.003656
RTE,RTE.CCOINS,RTE,0.002334
IMT,IMT.CCOINS,IMT,0.00022
DIM,DIM.CCOINS,DIM,0.000975
OXY,OXY.CCOINS,OXY,0.002205
MVP,MVP.CCOINS,MVP,0.000692
ZMN,ZMN.CCOINS,ZMN,0.015415
TOL,TOL.CCOINS,TOL,0.008281
MUE,MUE.CCOINS,MUE,0.012708
DAGT,DAGT.CCOINS,DAGT,0.087225
BOXX,BOXX.CCOINS,BOXX,0.084614
LUX,LUX.CCOINS,LUX,0.357262
VNT,VNT.CCOINS,VNT,0.000703
BKX,BKX.CCOINS,BKX,0.020823
PAL,PAL.CCOINS,PAL,0.004499
DAT,DAT.CCOINS,DAT,0.001969
STK,STK.CCOINS,STK,0.005684
OPEN,OPEN.CCOINS,OPEN,0.002713
ALIS,ALIS.CCOINS,ALIS,0.049833
COB,COB.CCOINS,COB,0.004737
SKY,SKY.CCOINS,SKY,0.00091
PCH,PCH.CCOINS,PCH,0.002176
FX,FX.CCOINS,FX,0.67622
HMC,HMC.CCOINS,HMC,0.004735
SUQA,SUQA.CCOINS,SUQA,0.003052
VGW,VGW.CCOINS,VGW,0.170857
XCP,XCP.CCOINS,XCP,0.725065
CLB,CLB.CCOINS,CLB,0.004801
DAG,DAG.CCOINS,DAG,0.001829
INXT,INXT.CCOINS,INXT,2.99
NEXT,NEXT.CCOINS,NEXT,0.468425
CEEK,CEEK.CCOINS,CEEK,0.003812
ABYSS,ABYSS.CCOINS,ABYSS,0.00832
NYC,NYC.CCOINS,NYC,0.000014
PLA,PLA.CCOINS,PLA,0.000094
VIPS,VIPS.CCOINS,VIPS,0.000053
SDA,SDA.CCOINS,SDA,0.016496
PAYX,PAYX.CCOINS,PAYX,0.026704
XBASE,XBASE.CCOINS,XBASE,0.003677
AXPR,AXPR.CCOINS,AXPR,0.006321
NLC2,NLC2.CCOINS,NLC2,0.008511
BOT,BOT.CCOINS,BOT,0.044759
MAS,MAS.CCOINS,MAS,0.006011
TNC,TNC.CCOINS,TNC,0.005265
NVC,NVC.CCOINS,NVC,0.750593
CAN,CAN.CCOINS,CAN,0.035296
CARD,CARD.CCOINS,CARD,0.000737
INSTAR,INSTAR.CCOINS,INSTAR,0.012578
BSD,BSD.CCOINS,BSD,0.074187
EXP,EXP.CCOINS,EXP,0.163326
THRT,THRT.CCOINS,THRT,0.016533
SKCH,SKCH.CCOINS,SKCH,0.22802
RMT,RMT.CCOINS,RMT,0.003411
MUSIC,MUSIC.CCOINS,MUSIC,0.001094
SNET,SNET.CCOINS,SNET,0.011277
HMQ,HMQ.CCOINS,HMQ,0.009154
NANJ,NANJ.CCOINS,NANJ,0.000087
EKO,EKO.CCOINS,EKO,0.003733
BCI,BCI.CCOINS,BCI,0.091467
NOTE,NOTE.CCOINS,NOTE,0.012285
AAC,AAC.CCOINS,AAC,0.006603
SNTVT,SNTVT.CCOINS,SNTVT,0.002245
QAC,QAC.CCOINS,QAC,0.009739
SSC,SSC.CCOINS,SSC,0.004187
GIN,GIN.CCOINS,GIN,0.26717
RISE,RISE.CCOINS,RISE,0.011853
FDZ,FDZ.CCOINS,FDZ,0.003334
TRST,TRST.CCOINS,TRST,0.017496
VIDT,VIDT.CCOINS,VIDT,0.060595
EXRN,EXRN.CCOINS,EXRN,0.000017
XCASH,XCASH.CCOINS,XCASH,0.000045
CAPP,CAPP.CCOINS,CAPP,0.002985
GUP,GUP.CCOINS,GUP,0.021067
UND,UND.CCOINS,UND,0.044543
VCT,VCT.CCOINS,VCT,0.01442
SPHTX,SPHTX.CCOINS,SPHTX,0.004713
ZAP,ZAP.CCOINS,ZAP,0.011694
DTX,DTX.CCOINS,DTX,0.020742
GEO,GEO.CCOINS,GEO,0.477209
UFR,UFR.CCOINS,UFR,0.070112
TWINS,TWINS.CCOINS,TWINS,0.001093
IOP,IOP.CCOINS,IOP,0.113932
AMP,AMP.CCOINS,AMP,0.014945
TX,TX.CCOINS,TX,0.195505
HKN,HKN.CCOINS,HKN,0.280125
LIKE,LIKE.CCOINS,LIKE,0.003149
AVT,AVT.CCOINS,AVT,0.248334
SS,SS.CCOINS,SS,0.005244
C8,C8.CCOINS,C8,0.028833
LCS,LCS.CCOINS,LCS,0.028202
UBEX,UBEX.CCOINS,UBEX,0.000474
FTN,FTN.CCOINS,FTN,0.030413
DBIX,DBIX.CCOINS,DBIX,0.340301
ISR,ISR.CCOINS,ISR,0.008163
XPC,XPC.CCOINS,XPC,0.000016
STQ,STQ.CCOINS,STQ,0.000132
ELEC,ELEC.CCOINS,ELEC,0.002684
FMF,FMF.CCOINS,FMF,0.00155
EBC,EBC.CCOINS,EBC,0.000348
OMNI,OMNI.CCOINS,OMNI,2.5
BCDT,BCDT.CCOINS,BCDT,0.044468
EQUAD,EQUAD.CCOINS,EQUAD,0.004101
ZLA,ZLA.CCOINS,ZLA,0.022815
TIE,TIE.CCOINS,TIE,0.033522
LFC,LFC.CCOINS,LFC,0.001514
KT,KT.CCOINS,KT,0.14378
1SG,1SG.CCOINS,1SG,0.725948
DXT,DXT.CCOINS,DXT,0.003486
MTX,MTX.CCOINS,MTX,0.058033
VNX,VNX.CCOINS,VNX,0.000443
BTT,BTT.CCOINS,BTT,0.023938
FLIXX,FLIXX.CCOINS,FLIXX,0.016521
CXO,CXO.CCOINS,CXO,0.008509
HQX,HQX.CCOINS,HQX,0.007731
PTOY,PTOY.CCOINS,PTOY,0.018376
IDH,IDH.CCOINS,IDH,0.003172
PRA,PRA.CCOINS,PRA,0.025327
STX,STX.CCOINS,STX,0.024088
LEDU,LEDU.CCOINS,LEDU,0.005751
WTL,WTL.CCOINS,WTL,0.031072
SIB,SIB.CCOINS,SIB,0.070765
QBT,QBT.CCOINS,QBT,0.018953
FTT,FTT.CCOINS,FTT,0.002063
WCO,WCO.CCOINS,WCO,0.002562
UCASH,UCASH.CCOINS,UCASH,0.000138
PLU,PLU.CCOINS,PLU,1.44
NPXSXEM,NPXSXEM.CCOINS,NPXSXEM,0.000499
PIRL,PIRL.CCOINS,PIRL,0.027097
BTCP,BTCP.CCOINS,BTCP,0.254794
OWN,OWN.CCOINS,OWN,0.000108
KLN,KLN.CCOINS,KLN,1.19
XTC,XTC.CCOINS,XTC,0.000142
SUSD,SUSD.CCOINS,SUSD,0.971464
TMC,TMC.CCOINS,TMC,0.003636
KRL,KRL.CCOINS,KRL,0.077517
ATL,ATL.CCOINS,ATL,0.021215
SNTR,SNTR.CCOINS,SNTR,0.000014
BANCA,BANCA.CCOINS,BANCA,0.000064
SNPC,SNPC.CCOINS,SNPC,0.002616
MRT,MRT.CCOINS,MRT,0.1134
CTC,CTC.CCOINS,CTC,0.021624
TSL,TSL.CCOINS,TSL,0.001878
TZC,TZC.CCOINS,TZC,0.007214
SKB,SKB.CCOINS,SKB,0.000433
LUNES,LUNES.CCOINS,LUNES,0.007419
TMT,TMT.CCOINS,TMT,0.002262
XBC,XBC.CCOINS,XBC,8.99
EFL,EFL.CCOINS,EFL,0.065119
BLUE,BLUE.CCOINS,BLUE,0.030106
MSR,MSR.CCOINS,MSR,0.094309
BNTY,BNTY.CCOINS,BNTY,0.004903
MLM,MLM.CCOINS,MLM,0.000895
ADB,ADB.CCOINS,ADB,0.001624
COT,COT.CCOINS,COT,0.000068
DATX,DATX.CCOINS,DATX,0.000773
UQC,UQC.CCOINS,UQC,0.10702
IQN,IQN.CCOINS,IQN,0.383865
PXG,PXG.CCOINS,PXG,0.001427
MIC,MIC.CCOINS,MIC,0.044636
TGAME,TGAME.CCOINS,TGAME,0.0127
PTI,PTI.CCOINS,PTI,0.005376
CEN,CEN.CCOINS,CEN,0.007485
GEM,GEM.CCOINS,GEM,0.000891
OLT,OLT.CCOINS,OLT,0.003296
XSH,XSH.CCOINS,XSH,0.001991
BDG,BDG.CCOINS,BDG,0.002801
TKS,TKS.CCOINS,TKS,0.291605
GTM,GTM.CCOINS,GTM,0.302345
BTCZ,BTCZ.CCOINS,BTCZ,0.000228
KARMA,KARMA.CCOINS,KARMA,0.000302
USNBT,USNBT.CCOINS,USNBT,0.090575
XNK,XNK.CCOINS,XNK,0.003392
RATING,RATING.CCOINS,RATING,0.000455
ACAT,ACAT.CCOINS,ACAT,0.00035
SHND,SHND.CCOINS,SHND,0.000000105
COFI,COFI.CCOINS,COFI,0.004982
TIPS,TIPS.CCOINS,TIPS,0.000005
SETH,SETH.CCOINS,SETH,0.048071
IONC,IONC.CCOINS,IONC,0.008123
ONL,ONL.CCOINS,ONL,0.044394
DCTO,DCTO.CCOINS,DCTO,0.001302
TOA,TOA.CCOINS,TOA,0.000271
XQR,XQR.CCOINS,XQR,0.001768
FOXT,FOXT.CCOINS,FOXT,0.104079
COVAL,COVAL.CCOINS,COVAL,0.000948
FLDC,FLDC.CCOINS,FLDC,0.001239
CBC,CBC.CCOINS,CBC,0.006015
HPC,HPC.CCOINS,HPC,0.048049
NBC,NBC.CCOINS,NBC,0.018723
TTT,TTT.CCOINS,TTT,0.002942
BWK,BWK.CCOINS,BWK,0.048534
MAX,MAX.CCOINS,MAX,0.014429
ESS,ESS.CCOINS,ESS,0.001073
XLR,XLR.CCOINS,XLR,0.523982
ABY,ABY.CCOINS,ABY,0.001103
RED,RED.CCOINS,RED,0.006672
IPL,IPL.CCOINS,IPL,0.00388
BEZ,BEZ.CCOINS,BEZ,0.02226
ICR,ICR.CCOINS,ICR,0.058296
MEME,MEME.CCOINS,MEME,0.028255
EXCL,EXCL.CCOINS,EXCL,0.152363
EBTC,EBTC.CCOINS,EBTC,0.044383
GIC,GIC.CCOINS,GIC,0.169914
FREE,FREE.CCOINS,FREE,0.0000000956
MTC,MTC.CCOINS,MTC,0.002705
MNX,MNX.CCOINS,MNX,0.151108
NIO,NIO.CCOINS,NIO,0.009884
FACE,FACE.CCOINS,FACE,0.001757
PHI,PHI.CCOINS,PHI,0.141531
DTH,DTH.CCOINS,DTH,0.009641
DAR,DAR.CCOINS,DAR,0.060067
OMX,OMX.CCOINS,OMX,0.000916
SWT,SWT.CCOINS,SWT,0.096184
YOC,YOC.CCOINS,YOC,0.002178
BBC,BBC.CCOINS,BBC,0.001608
SWC,SWC.CCOINS,SWC,0.002042
OOT,OOT.CCOINS,OOT,0.012318
SENC,SENC.CCOINS,SENC,0.003992
PKT,PKT.CCOINS,PKT,0.056146
WEBD,WEBD.CCOINS,WEBD,0.00029
CMCT,CMCT.CCOINS,CMCT,0.001647
XSG,XSG.CCOINS,XSG,0.067982
CSPN,CSPN.CCOINS,CSPN,0.619203
LALA,LALA.CCOINS,LALA,0.003813
PASS,PASS.CCOINS,PASS,0.006476
BELA,BELA.CCOINS,BELA,0.018591
UCN,UCN.CCOINS,UCN,0.002484
LATX,LATX.CCOINS,LATX,0.007238
BITX,BITX.CCOINS,BITX,0.004911
VRA,VRA.CCOINS,VRA,0.000249
AIT,AIT.CCOINS,AIT,0.001407
SVD,SVD.CCOINS,SVD,0.000278
DAV,DAV.CCOINS,DAV,0.001374
KRM,KRM.CCOINS,KRM,0.000418
ALI,ALI.CCOINS,ALI,0.000281
TRTT,TRTT.CCOINS,TRTT,0.006048
KRB,KRB.CCOINS,KRB,0.097795
GOT,GOT.CCOINS,GOT,0.01174
DOS,DOS.CCOINS,DOS,0.013946
CMM,CMM.CCOINS,CMM,0.016773
EFYT,EFYT.CCOINS,EFYT,1.78
PINK,PINK.CCOINS,PINK,0.00173
KEK,KEK.CCOINS,KEK,0.065392
SYNX,SYNX.CCOINS,SYNX,0.021506
METM,METM.CCOINS,METM,0.005794
SPRTS,SPRTS.CCOINS,SPRTS,0.0000000438
VSF,VSF.CCOINS,VSF,0.000063
IETH,IETH.CCOINS,IETH,0.038096
ZIPT,ZIPT.CCOINS,ZIPT,0.002525
FLP,FLP.CCOINS,FLP,0.012235
0xBTC,0xBTC.CCOINS,0xBTC,0.153196
HOLD,HOLD.CCOINS,HOLD,0.000964
HWC,HWC.CCOINS,HWC,0.035635
TDP,TDP.CCOINS,TDP,0.021921
GBT,GBT.CCOINS,GBT,0.001833
MNC,MNC.CCOINS,MNC,0.005603
BOE,BOE.CCOINS,BOE,0.044598
LTHN,LTHN.CCOINS,LTHN,0.00102
WISH,WISH.CCOINS,WISH,0.033429
DEEX,DEEX.CCOINS,DEEX,0.011623
MLC,MLC.CCOINS,MLC,0.003715
ZXC,ZXC.CCOINS,ZXC,0.001971
IXT,IXT.CCOINS,IXT,0.018235
ERO,ERO.CCOINS,ERO,0.003475
DEV,DEV.CCOINS,DEV,0.041668
MCW,MCW.CCOINS,MCW,0.311954
OPTI,OPTI.CCOINS,OPTI,0.023909
DEB,DEB.CCOINS,DEB,0.003121
MVC,MVC.CCOINS,MVC,0.005773
SEQ,SEQ.CCOINS,SEQ,0.013195
XBP,XBP.CCOINS,XBP,0.001647
TIX,TIX.CCOINS,TIX,0.015239
BPT,BPT.CCOINS,BPT,0.011359
EXY,EXY.CCOINS,EXY,0.022376
CCX,CCX.CCOINS,CCX,0.189362
ESN,ESN.CCOINS,ESN,0.01902
ETT,ETT.CCOINS,ETT,0.009406
SCR,SCR.CCOINS,SCR,0.019962
XBI,XBI.CCOINS,XBI,0.062785
PHO,PHO.CCOINS,PHO,0.00002
KUBO,KUBO.CCOINS,KUBO,0.000011
IFOOD,IFOOD.CCOINS,IFOOD,0.000219
ATB,ATB.CCOINS,ATB,0.012965
SCT,SCT.CCOINS,SCT,0.061004
CPC,CPC.CCOINS,CPC,0.272587
PUT,PUT.CCOINS,PUT,0.01197
ARO,ARO.CCOINS,ARO,0.003352
RYO,RYO.CCOINS,RYO,0.04686
ARB,ARB.CCOINS,ARB,0.117775
CCRB,CCRB.CCOINS,CCRB,0.02148
PLTC,PLTC.CCOINS,PLTC,0.229757
SERV,SERV.CCOINS,SERV,0.02898
XLQ,XLQ.CCOINS,XLQ,0.009109
CRED,CRED.CCOINS,CRED,0.038481
HBZ,HBZ.CCOINS,HBZ,0.000662
HB,HB.CCOINS,HB,0.009719
PARETO,PARETO.CCOINS,PARETO,0.00115
GAT,GAT.CCOINS,GAT,0.000745
NRVE,NRVE.CCOINS,NRVE,0.010748
BUZZ,BUZZ.CCOINS,BUZZ,0.000025
S,S.CCOINS,S,0.00049
ORS,ORS.CCOINS,ORS,0.006517
PAT,PAT.CCOINS,PAT,0.001844
QWARK,QWARK.CCOINS,QWARK,0.00729
EDRC,EDRC.CCOINS,EDRC,0.164027
IDXM,IDXM.CCOINS,IDXM,240.37
GIO,GIO.CCOINS,GIO,0.000547
UPX,UPX.CCOINS,UPX,0.000341
RCT,RCT.CCOINS,RCT,0.001196
SCC,SCC.CCOINS,SCC,0.000059
EL,EL.CCOINS,EL,0.041408
BETHER,BETHER.CCOINS,BETHER,0.001073
ESBC,ESBC.CCOINS,ESBC,0.034476
FREC,FREC.CCOINS,FREC,0.00092
TCC,TCC.CCOINS,TCC,0.002639
ABX,ABX.CCOINS,ABX,0.022331
AUC,AUC.CCOINS,AUC,0.015177
D,D.CCOINS,D,0.081257
VULC,VULC.CCOINS,VULC,0.002174
1WO,1WO.CCOINS,1WO,0.021293
SHX,SHX.CCOINS,SHX,0.000428
DASHG,DASHG.CCOINS,DASHG,0.266319
MYB,MYB.CCOINS,MYB,0.002795
INVE,INVE.CCOINS,INVE,0.003204
ZER,ZER.CCOINS,ZER,0.071224
TRF,TRF.CCOINS,TRF,0.005279
POLL,POLL.CCOINS,POLL,0.059124
BEE,BEE.CCOINS,BEE,0.001754
NEOS,NEOS.CCOINS,NEOS,0.094844
MPG,MPG.CCOINS,MPG,0.010189
BETR,BETR.CCOINS,BETR,0.002187
BBP,BBP.CCOINS,BBP,0.000257
UBC,UBC.CCOINS,UBC,0.001154
ZCR,ZCR.CCOINS,ZCR,0.103313
FSBT,FSBT.CCOINS,FSBT,0.111764
J8T,J8T.CCOINS,J8T,0.000475
ERT,ERT.CCOINS,ERT,0.002259
GPT,GPT.CCOINS,GPT,0.004781
PTT,PTT.CCOINS,PTT,0.000161
ACE,ACE.CCOINS,ACE,0.032429
SDS,SDS.CCOINS,SDS,0.001196
BBO,BBO.CCOINS,BBO,0.00112
BTXC,BTXC.CCOINS,BTXC,0.067169
SUMO,SUMO.CCOINS,SUMO,0.036731
WAB,WAB.CCOINS,WAB,0.000037
WIRE,WIRE.CCOINS,WIRE,0.00308
PGN,PGN.CCOINS,PGN,0.000141
MFG,MFG.CCOINS,MFG,0.00203
BERRY,BERRY.CCOINS,BERRY,0.001222
OLXA,OLXA.CCOINS,OLXA,0.001621
EVC,EVC.CCOINS,EVC,0.011519
ERC20,ERC20.CCOINS,ERC20,0.050689
GBX,GBX.CCOINS,GBX,0.096751
HER,HER.CCOINS,HER,0.000333
RPM,RPM.CCOINS,RPM,0.00001
ATMI,ATMI.CCOINS,ATMI,0.00071
BOB,BOB.CCOINS,BOB,0.004392
PKG,PKG.CCOINS,PKG,0.000038
STAR,STAR.CCOINS,STAR,0.001779
VRM,VRM.CCOINS,VRM,0.151466
ZET,ZET.CCOINS,ZET,0.001887
DML,DML.CCOINS,DML,0.005073
HQT,HQT.CCOINS,HQT,0.004255
TENA,TENA.CCOINS,TENA,0.127053
XWP,XWP.CCOINS,XWP,0.076954
SNOV,SNOV.CCOINS,SNOV,0.001007
PLAY,PLAY.CCOINS,PLAY,0.002132
FLOT,FLOT.CCOINS,FLOT,0.011362
ADH,ADH.CCOINS,ADH,0.002355
SWIFT,SWIFT.CCOINS,SWIFT,0.003545
ENTRC,ENTRC.CCOINS,ENTRC,0.101877
PYLNT,PYLNT.CCOINS,PYLNT,0.735072
MOIN,MOIN.CCOINS,MOIN,0.036157
DAN,DAN.CCOINS,DAN,0.005722
INV,INV.CCOINS,INV,0.008346
REF,REF.CCOINS,REF,0.288444
SIG,SIG.CCOINS,SIG,0.000928
BBN,BBN.CCOINS,BBN,0.000461
BSTY,BSTY.CCOINS,BSTY,0.016767
BMH,BMH.CCOINS,BMH,0.003133
ING,ING.CCOINS,ING,0.00701
BIR,BIR.CCOINS,BIR,0.004818
BRDG,BRDG.CCOINS,BRDG,0.001231
MFC,MFC.CCOINS,MFC,0.015778
AUX,AUX.CCOINS,AUX,0.002571
GENE,GENE.CCOINS,GENE,0.000923
LOBS,LOBS.CCOINS,LOBS,0.016759
EXMR,EXMR.CCOINS,EXMR,0.02259
FYP,FYP.CCOINS,FYP,0.014864
GXX,GXX.CCOINS,GXX,0.128616
BZX,BZX.CCOINS,BZX,0.016155
NAVY,NAVY.CCOINS,NAVY,0.003466
DOPE,DOPE.CCOINS,DOPE,0.002143
ARAW,ARAW.CCOINS,ARAW,0.000082
DOW,DOW.CCOINS,DOW,0.022909
BTR,BTR.CCOINS,BTR,0.004737
MONK,MONK.CCOINS,MONK,0.040402
ASAFE,ASAFE.CCOINS,ASAFE,0.03045
ADI,ADI.CCOINS,ADI,0.001034
WEB,WEB.CCOINS,WEB,0.006672
XOV,XOV.CCOINS,XOV,0.001962
IPSX,IPSX.CCOINS,IPSX,0.000267
LABX,LABX.CCOINS,LABX,0.583617
WRC,WRC.CCOINS,WRC,0.001287
2GIVE,2GIVE.CCOINS,2GIVE,0.000438
BQ,BQ.CCOINS,BQ,0.000073
KWATT,KWATT.CCOINS,KWATT,0.004125
PING,PING.CCOINS,PING,0.022369
SUR,SUR.CCOINS,SUR,0.946773
AIX,AIX.CCOINS,AIX,0.007448
XPAT,XPAT.CCOINS,XPAT,0.000009
BEAT,BEAT.CCOINS,BEAT,0.001704
PUT,PUT.CCOINS,PUT,0.000292
EGEM,EGEM.CCOINS,EGEM,0.010593
QUAN,QUAN.CCOINS,QUAN,0.037675
AMN,AMN.CCOINS,AMN,0.000417
KLKS,KLKS.CCOINS,KLKS,0.012963
OROX,OROX.CCOINS,OROX,0.047532
JOT,JOT.CCOINS,JOT,0.021862
ETHO,ETHO.CCOINS,ETHO,0.009625
CANN,CANN.CCOINS,CANN,0.002508
INCX,INCX.CCOINS,INCX,0.000458
ACM,ACM.CCOINS,ACM,0.018278
VRS,VRS.CCOINS,VRS,0.006315
KNT,KNT.CCOINS,KNT,0.000191
LNC,LNC.CCOINS,LNC,0.001589
UNIFY,UNIFY.CCOINS,UNIFY,0.010463
BON,BON.CCOINS,BON,0.016834
NPER,NPER.CCOINS,NPER,0.002744
PROC,PROC.CCOINS,PROC,0.001816
OWC,OWC.CCOINS,OWC,0.078222
TELOS,TELOS.CCOINS,TELOS,0.002294
PENG,PENG.CCOINS,PENG,0.000027
DFT,DFT.CCOINS,DFT,0.02122
RNTB,RNTB.CCOINS,RNTB,0.000212
IG,IG.CCOINS,IG,0.000089
ODN,ODN.CCOINS,ODN,0.002624
NAVI,NAVI.CCOINS,NAVI,0.000712
TYPE,TYPE.CCOINS,TYPE,0.000449
TRUMP,TRUMP.CCOINS,TRUMP,0.025741
GLT,GLT.CCOINS,GLT,0.002549
ECTE,ECTE.CCOINS,ECTE,0.13763
EVI,EVI.CCOINS,EVI,0.00001
NTK,NTK.CCOINS,NTK,0.000036
AMM,AMM.CCOINS,AMM,0.010001
SPF,SPF.CCOINS,SPF,0.002888
MFTU,MFTU.CCOINS,MFTU,0.000145
NBR,NBR.CCOINS,NBR,0.001232
APH,APH.CCOINS,APH,0.003091
ELY,ELY.CCOINS,ELY,0.001754
TBX,TBX.CCOINS,TBX,0.013137
XMCT,XMCT.CCOINS,XMCT,0.001509
SICA,SICA.CCOINS,SICA,0.000005
GRLC,GRLC.CCOINS,GRLC,0.011643
LUC,LUC.CCOINS,LUC,0.000146
SFCP,SFCP.CCOINS,SFCP,0.013529
EPY,EPY.CCOINS,EPY,0.018064
JET,JET.CCOINS,JET,0.020631
BOUTS,BOUTS.CCOINS,BOUTS,0.001829
TNS,TNS.CCOINS,TNS,0.002767
ARC,ARC.CCOINS,ARC,0.005334
CFUN,CFUN.CCOINS,CFUN,0.000313
WGO,WGO.CCOINS,WGO,0.016338
MEDIC,MEDIC.CCOINS,MEDIC,0.000471
MMO,MMO.CCOINS,MMO,0.002071
BITEUR,BITEUR.CCOINS,BITEUR,1.11
SKIN,SKIN.CCOINS,SKIN,0.001338
EXO,EXO.CCOINS,EXO,0.545099
A,A.CCOINS,A,0.004545
XUEZ,XUEZ.CCOINS,XUEZ,0.039862
MORE,MORE.CCOINS,MORE,0.056863
SPX,SPX.CCOINS,SPX,0.000014
ENTS,ENTS.CCOINS,ENTS,0.000007
ALT,ALT.CCOINS,ALT,0.000149
BNANA,BNANA.CCOINS,BNANA,0.025641
ANC,ANC.CCOINS,ANC,0.049628
KWH,KWH.CCOINS,KWH,0.000058
WIZ,WIZ.CCOINS,WIZ,0.011828
ENGT,ENGT.CCOINS,ENGT,0.000244
BIT,BIT.CCOINS,BIT,0.000293
PMNT,PMNT.CCOINS,PMNT,0.000156
FEX,FEX.CCOINS,FEX,0.000003
EGC,EGC.CCOINS,EGC,0.006803
WIT,WIT.CCOINS,WIT,0.000055
DTRC,DTRC.CCOINS,DTRC,0.000725
JOINT,JOINT.CCOINS,JOINT,0.004228
ABS,ABS.CCOINS,ABS,0.007579
FND,FND.CCOINS,FND,0.001853
ELD,ELD.CCOINS,ELD,0.024136
NOBS,NOBS.CCOINS,NOBS,0.000068
SPT,SPT.CCOINS,SPT,0.000072
TCH,TCH.CCOINS,TCH,0.001386
NAT,NAT.CCOINS,NAT,0.000777
RLT,RLT.CCOINS,RLT,0.00729
ZNT,ZNT.CCOINS,ZNT,0.000006
BLOC,BLOC.CCOINS,BLOC,0.006777
AEG,AEG.CCOINS,AEG,0.002156
NDX,NDX.CCOINS,NDX,0.000005
HAND,HAND.CCOINS,HAND,0.000001
SWING,SWING.CCOINS,SWING,0.015309
ETI,ETI.CCOINS,ETI,0.000204
DELTA,DELTA.CCOINS,DELTA,0.000011
ECHT,ECHT.CCOINS,ECHT,0.003862
HUC,HUC.CCOINS,HUC,0.002623
CYFM,CYFM.CCOINS,CYFM,0.000001
ELTCOIN,ELTCOIN.CCOINS,ELTCOIN,0.000674
BTW,BTW.CCOINS,BTW,0.001665
DOGET,DOGET.CCOINS,DOGET,0.000007
BTB,BTB.CCOINS,BTB,0.000227
TCAT,TCAT.CCOINS,TCAT,0.001677
ETG,ETG.CCOINS,ETG,0.004955
AKA,AKA.CCOINS,AKA,0.003023
ETX,ETX.CCOINS,ETX,0.00065
EBST,EBST.CCOINS,EBST,0.00277
BITS,BITS.CCOINS,BITS,0.000934
XGS,XGS.CCOINS,XGS,0.007214
TDS,TDS.CCOINS,TDS,0.003588
SOUL,SOUL.CCOINS,SOUL,0.000344
HERB,HERB.CCOINS,HERB,0.000006
SCRIV,SCRIV.CCOINS,SCRIV,0.002107
LGS,LGS.CCOINS,LGS,0.021795
VOCO,VOCO.CCOINS,VOCO,0.00018
INNBCL,INNBCL.CCOINS,INNBCL,0.000000143
OCC,OCC.CCOINS,OCC,0.088723
APR,APR.CCOINS,APR,0.00659
ITL,ITL.CCOINS,ITL,0.000008
LRM,LRM.CCOINS,LRM,0.009146
CCN,CCN.CCOINS,CCN,0.000089
DSR,DSR.CCOINS,DSR,0.00561
HELP,HELP.CCOINS,HELP,0.013627
IMP,IMP.CCOINS,IMP,0.013333
GOSS,GOSS.CCOINS,GOSS,0.002394
CONST,CONST.CCOINS,CONST,1.04
NOX,NOX.CCOINS,NOX,0.001759
BEN,BEN.CCOINS,BEN,0.005685
MICRO,MICRO.CCOINS,MICRO,0.000002
WTN,WTN.CCOINS,WTN,0.000002
DATP,DATP.CCOINS,DATP,0.000003
XLB,XLB.CCOINS,XLB,0.010425
TIC,TIC.CCOINS,TIC,0.000003
QUIN,QUIN.CCOINS,QUIN,0.000003
PRX,PRX.CCOINS,PRX,0.0005
TRAID,TRAID.CCOINS,TRAID,0.00218
HAVY,HAVY.CCOINS,HAVY,0.000004
EVOS,EVOS.CCOINS,EVOS,0.003713
CYMT,CYMT.CCOINS,CYMT,0.000002
SHB,SHB.CCOINS,SHB,0.086379
VIKKY,VIKKY.CCOINS,VIKKY,0.000008
GPKR,GPKR.CCOINS,GPKR,0.00926
FBN,FBN.CCOINS,FBN,0.000061
PAWS,PAWS.CCOINS,PAWS,0.144356
QURO,QURO.CCOINS,QURO,0.002534
FTXT,FTXT.CCOINS,FTXT,0.000007
BLCR,BLCR.CCOINS,BLCR,0.132376
NRP,NRP.CCOINS,NRP,0.000002
POSS,POSS.CCOINS,POSS,0.000000673
CTRT,CTRT.CCOINS,CTRT,0.000003
TOTO,TOTO.CCOINS,TOTO,0.000005
BNC,BNC.CCOINS,BNC,0.000032
HBX,HBX.CCOINS,HBX,0.009866
YLC,YLC.CCOINS,YLC,0.000548
APC,APC.CCOINS,APC,0.001593
ICOB,ICOB.CCOINS,ICOB,0.000146
TVNT,TVNT.CCOINS,TVNT,0.007433
CMCT,CMCT.CCOINS,CMCT,0.000000769
MRI,MRI.CCOINS,MRI,0.00398
KUN,KUN.CCOINS,KUN,5.2
DIN,DIN.CCOINS,DIN,0.001063
CYL,CYL.CCOINS,CYL,0.01144
SPEC,SPEC.CCOINS,SPEC,0.000005
SOCC,SOCC.CCOINS,SOCC,0.000437
AAA,AAA.CCOINS,AAA,0.000175
HMC,HMC.CCOINS,HMC,0.000283
GBC,GBC.CCOINS,GBC,0.346789
CENNZ,CENNZ.CCOINS,CENNZ,0.04363
TRXC,TRXC.CCOINS,TRXC,0.000043
DEW,DEW.CCOINS,DEW,0.177872
PLAT,PLAT.CCOINS,PLAT,0.002642
AOG,AOG.CCOINS,AOG,0.176167
CREDO,CREDO.CCOINS,CREDO,0.01384
GRID,GRID.CCOINS,GRID,0.153836
DEC,DEC.CCOINS,DEC,0.112973
RBY,RBY.CCOINS,RBY,0.213926
EFX,EFX.CCOINS,EFX,0.02257
ATX,ATX.CCOINS,ATX,0.006537
VZT,VZT.CCOINS,VZT,0.052465
LKK,LKK.CCOINS,LKK,0.014032
OLE,OLE.CCOINS,OLE,0.013884
OIO,OIO.CCOINS,OIO,0.004276
MINT,MINT.CCOINS,MINT,0.000145
PLBT,PLBT.CCOINS,PLBT,0.882246
FAIR,FAIR.CCOINS,FAIR,0.062695
DICE,DICE.CCOINS,DICE,0.434104
MOON,MOON.CCOINS,MOON,0.000013
FLUZ,FLUZ.CCOINS,FLUZ,0.014019
BET,BET.CCOINS,BET,0.016496
RSTR,RSTR.CCOINS,RSTR,0.000073
FLASH,FLASH.CCOINS,FLASH,0.002985
VITES,VITES.CCOINS,VITES,0.000073
DACS,DACS.CCOINS,DACS,0.003289
ALX,ALX.CCOINS,ALX,0.004726
BWT,BWT.CCOINS,BWT,0.007895
LML,LML.CCOINS,LML,0.018494
FNKOS,FNKOS.CCOINS,FNKOS,0.015504
HORUS,HORUS.CCOINS,HORUS,0.002461
SOAR,SOAR.CCOINS,SOAR,0.001895
CSNO,CSNO.CCOINS,CSNO,0.029139
MYST,MYST.CCOINS,MYST,0.080248
XSD,XSD.CCOINS,XSD,0.127475
OCT,OCT.CCOINS,OCT,0.058875
CPAY,CPAY.CCOINS,CPAY,0.024811
TTV,TTV.CCOINS,TTV,0.00401
ESP,ESP.CCOINS,ESP,0.000072
BCY,BCY.CCOINS,BCY,0.070588
XES,XES.CCOINS,XES,0.00723
BRM,BRM.CCOINS,BRM,0.002312
ROBET,ROBET.CCOINS,ROBET,1.78
INCO,INCO.CCOINS,INCO,0.000156
LEV,LEV.CCOINS,LEV,0.011625
FDX,FDX.CCOINS,FDX,0.012211
PURA,PURA.CCOINS,PURA,0.006636
RVT,RVT.CCOINS,RVT,0.043855
ETK,ETK.CCOINS,ETK,0.000621
XPA,XPA.CCOINS,XPA,0.020092
EQT,EQT.CCOINS,EQT,0.094693
MIB,MIB.CCOINS,MIB,0.012097
CARBON,CARBON.CCOINS,CARBON,0.000073
X8X,X8X.CCOINS,X8X,0.014254
HEAT,HEAT.CCOINS,HEAT,0.027542
UFO,UFO.CCOINS,UFO,0.000292
HBT,HBT.CCOINS,HBT,0.072113
XPD,XPD.CCOINS,XPD,0.017042
KB3,KB3.CCOINS,KB3,0.001458
LMC,LMC.CCOINS,LMC,0.004042
VLD,VLD.CCOINS,VLD,0.00453
OTO,OTO.CCOINS,OTO,0.036638
1337,1337.CCOINS,1337,0.000039
REAL,REAL.CCOINS,REAL,0.099699
DOV,DOV.CCOINS,DOV,0.002289
PKC,PKC.CCOINS,PKC,0.019537
42,42.CCOINS,42,20818.14
XRA,XRA.CCOINS,XRA,0.009831
HALO,HALO.CCOINS,HALO,0.000219
ORB,ORB.CCOINS,ORB,0.261178
GETX,GETX.CCOINS,GETX,0.002749
CPY,CPY.CCOINS,CPY,0.01699
QRK,QRK.CCOINS,QRK,0.003119
TRC,TRC.CCOINS,TRC,0.034866
IVY,IVY.CCOINS,IVY,0.002501
PSM,PSM.CCOINS,PSM,0.000352
IND,IND.CCOINS,IND,0.020458
PYN,PYN.CCOINS,PYN,0.024708
NOR,NOR.CCOINS,NOR,0.038211
DRPU,DRPU.CCOINS,DRPU,0.204058
VOISE,VOISE.CCOINS,VOISE,0.001298
ATM,ATM.CCOINS,ATM,0.000146
ALB,ALB.CCOINS,ALB,0.000084
SIC,SIC.CCOINS,SIC,0.000073
GOLOS,GOLOS.CCOINS,GOLOS,0.005342
MANNA,MANNA.CCOINS,MANNA,0.001206
PEDI,PEDI.CCOINS,PEDI,0.000473
CLN,CLN.CCOINS,CLN,0.005716
AVINOC,AVINOC.CCOINS,AVINOC,0.001505
SMLY,SMLY.CCOINS,SMLY,0.000022
KST,KST.CCOINS,KST,0.000368
AUR,AUR.CCOINS,AUR,0.031075
PIX,PIX.CCOINS,PIX,0.003999
COIN,COIN.CCOINS,COIN,0.043548
BTCS,BTCS.CCOINS,BTCS,0.028674
REBL,REBL.CCOINS,REBL,0.002882
SEND,SEND.CCOINS,SEND,0.012738
WDC,WDC.CCOINS,WDC,0.004081
TGT,TGT.CCOINS,TGT,0.00051
IXC,IXC.CCOINS,IXC,0.022766
OBITS,OBITS.CCOINS,OBITS,0.031115
OPT,OPT.CCOINS,OPT,0.003396
MOTO,MOTO.CCOINS,MOTO,0.024203
WSD,WSD.CCOINS,WSD,1.05
HLM,HLM.CCOINS,HLM,0.045136
BTB,BTB.CCOINS,BTB,11.02
MAO,MAO.CCOINS,MAO,0.071657
SEXC,SEXC.CCOINS,SEXC,0.000699
LDOGE,LDOGE.CCOINS,LDOGE,0.000029
XNV,XNV.CCOINS,XNV,0.026817
FKX,FKX.CCOINS,FKX,0.002935
SHARD,SHARD.CCOINS,SHARD,0.029076
ARY,ARY.CCOINS,ARY,0.006216
SKC,SKC.CCOINS,SKC,0.031202
ADC,ADC.CCOINS,ADC,0.000437
HORSE,HORSE.CCOINS,HORSE,0.003807
GOLF,GOLF.CCOINS,GOLF,0.000018
DIT,DIT.CCOINS,DIT,0.001893
HUSH,HUSH.CCOINS,HUSH,0.072828
DCY,DCY.CCOINS,DCY,0.000219
PTC,PTC.CCOINS,PTC,0.002916
ETBS,ETBS.CCOINS,ETBS,0.245862
HYP,HYP.CCOINS,HYP,0.000292
ACC,ACC.CCOINS,ACC,0.025588
KIND,KIND.CCOINS,KIND,0.009408
LION,LION.CCOINS,LION,0.012024
DOGEC,DOGEC.CCOINS,DOGEC,0.106249
GOOD,GOOD.CCOINS,GOOD,0.000613
MNC,MNC.CCOINS,MNC,0.000094
RLX,RLX.CCOINS,RLX,0.000214
PWR,PWR.CCOINS,PWR,0.000036
WAND,WAND.CCOINS,WAND,0.028539
VIEW,VIEW.CCOINS,VIEW,0.009838
FRC,FRC.CCOINS,FRC,0.010555
CTX,CTX.CCOINS,CTX,0.008745
BLTG,BLTG.CCOINS,BLTG,0.014479
EQL,EQL.CCOINS,EQL,0.000802
GZRO,GZRO.CCOINS,GZRO,0.000146
MNTP,MNTP.CCOINS,MNTP,0.166808
CL,CL.CCOINS,CL,0.00398
XMG,XMG.CCOINS,XMG,0.03645
VIT,VIT.CCOINS,VIT,0.000546
SRCOIN,SRCOIN.CCOINS,SRCOIN,0.000061
BIO,BIO.CCOINS,BIO,0.00036
BC,BC.CCOINS,BC,0.001457
MORE,MORE.CCOINS,MORE,23.39
SPD,SPD.CCOINS,SPD,0.026963
SEAL,SEAL.CCOINS,SEAL,0.000575
BLU,BLU.CCOINS,BLU,0.00051
EVE,EVE.CCOINS,EVE,0.004636
SHPING,SHPING.CCOINS,SHPING,0.000364
POSW,POSW.CCOINS,POSW,0.006453
REX,REX.CCOINS,REX,0.032694
MEC,MEC.CCOINS,MEC,0.007428
BRO,BRO.CCOINS,BRO,0.036013
ENRG,ENRG.CCOINS,ENRG,0.002136
NER,NER.CCOINS,NER,0.00008
XUN,XUN.CCOINS,XUN,0.000073
XCN,XCN.CCOINS,XCN,0.000365
TROLL,TROLL.CCOINS,TROLL,0.000437
CAT,CAT.CCOINS,CAT,0.00051
EUNO,EUNO.CCOINS,EUNO,0.011746
WEB,WEB.CCOINS,WEB,0.002336
NTRN,NTRN.CCOINS,NTRN,0.006423
ICNQ,ICNQ.CCOINS,ICNQ,0.064743
BUN,BUN.CCOINS,BUN,0.000002
SPN,SPN.CCOINS,SPN,0.001172
TIG,TIG.CCOINS,TIG,0.013105
XCLR,XCLR.CCOINS,XCLR,0.000452
ORE,ORE.CCOINS,ORE,0.066023
BTNT,BTNT.CCOINS,BTNT,0.01195
CDX,CDX.CCOINS,CDX,0.007142
ZNY,ZNY.CCOINS,ZNY,0.003035
JC,JC.CCOINS,JC,0.000013
LANA,LANA.CCOINS,LANA,0.000213
HGT,HGT.CCOINS,HGT,0.000858
ONG,ONG.CCOINS,ONG,0.005038
GALI,GALI.CCOINS,GALI,0.012861
BLAST,BLAST.CCOINS,BLAST,0.004573
POP,POP.CCOINS,POP,0.000057
DP,DP.CCOINS,DP,0.011081
VIVID,VIVID.CCOINS,VIVID,0.04276
ETA,ETA.CCOINS,ETA,0.00003
ZENI,ZENI.CCOINS,ZENI,0.000213
SHDW,SHDW.CCOINS,SHDW,0.030471
NYAN,NYAN.CCOINS,NYAN,0.000658
JEW,JEW.CCOINS,JEW,0.001584
CST,CST.CCOINS,CST,0.003206
NETKO,NETKO.CCOINS,NETKO,0.026429
JSE,JSE.CCOINS,JSE,0.000463
VME,VME.CCOINS,VME,0.001142
ELIX,ELIX.CCOINS,ELIX,0.005681
PAK,PAK.CCOINS,PAK,0.002916
RBIES,RBIES.CCOINS,RBIES,0.019063
STAK,STAK.CCOINS,STAK,0.008389
FOR,FOR.CCOINS,FOR,0.001385
DEAL,DEAL.CCOINS,DEAL,0.000146
XAP,XAP.CCOINS,XAP,0.001287
SGN,SGN.CCOINS,SGN,0.002163
TRAK,TRAK.CCOINS,TRAK,0.00225
HODL,HODL.CCOINS,HODL,0.000802
ARCO,ARCO.CCOINS,ARCO,0.081066
MAG,MAG.CCOINS,MAG,0.004591
DTB,DTB.CCOINS,DTB,0.008091
SCL,SCL.CCOINS,SCL,0.010935
RUP,RUP.CCOINS,RUP,0.005249
STAC,STAC.CCOINS,STAC,0.000524
ESZ,ESZ.CCOINS,ESZ,0.025837
SMQ,SMQ.CCOINS,SMQ,0.009945
BITSILVER,BITSILVER.CCOINS,BITSILVER,8.15
BTB,BTB.CCOINS,BTB,0.039924
CAT,CAT.CCOINS,CAT,0.023037
PGTS,PGTS.CCOINS,PGTS,0.014903
ARG,ARG.CCOINS,ARG,0.014596
CCL,CCL.CCOINS,CCL,0.000247
TAG,TAG.CCOINS,TAG,0.025797
V,V.CCOINS,V,0.000292
PIPL,PIPL.CCOINS,PIPL,0.001967
FRST,FRST.CCOINS,FRST,0.005124
W3C,W3C.CCOINS,W3C,0.000002
FT,FT.CCOINS,FT,0.00641
PCN,PCN.CCOINS,PCN,0.000003
NCP,NCP.CCOINS,NCP,0.000000896
START,START.CCOINS,START,0.003353
SHMN,SHMN.CCOINS,SHMN,0.126839
MNP,MNP.CCOINS,MNP,0.068678
FJC,FJC.CCOINS,FJC,0.000073
ZEIT,ZEIT.CCOINS,ZEIT,0.000004
GCN,GCN.CCOINS,GCN,0.000000885
VSX,VSX.CCOINS,VSX,0.000918
IC,IC.CCOINS,IC,0.144249
INN,INN.CCOINS,INN,0.029149
HNC,HNC.CCOINS,HNC,0.002114
BITBTC,BITBTC.CCOINS,BITBTC,3554.57
BITS,BITS.CCOINS,BITS,0.007164
OPCX,OPCX.CCOINS,OPCX,0.000926
611,611.CCOINS,611,0.302321
ONE,ONE.CCOINS,ONE,0.000476
WSP,WSP.CCOINS,WSP,0.004955
MODX,MODX.CCOINS,MODX,0.011805
SIM,SIM.CCOINS,SIM,0.002019
XPTX,XPTX.CCOINS,XPTX,0.06554
SND,SND.CCOINS,SND,0.005976
SET,SET.CCOINS,SET,0.14634
KOBO,KOBO.CCOINS,KOBO,0.005685
XPY,XPY.CCOINS,XPY,0.011664
EMD,EMD.CCOINS,EMD,0.007295
MTRC,MTRC.CCOINS,MTRC,0.003803
AIB,AIB.CCOINS,AIB,0.004218
DAY,DAY.CCOINS,DAY,0.159287
CRC,CRC.CCOINS,CRC,0.029511
CDM,CDM.CCOINS,CDM,0.000073
XGOX,XGOX.CCOINS,XGOX,0.000057
FGC,FGC.CCOINS,FGC,0.008676
CHESS,CHESS.CCOINS,CHESS,0.002484
CSTL,CSTL.CCOINS,CSTL,0.010202
BTCL,BTCL.CCOINS,BTCL,0.007069
BTA,BTA.CCOINS,BTA,0.025987
RBT,RBT.CCOINS,RBT,0.000656
ZBA,ZBA.CCOINS,ZBA,0.008148
ETHM,ETHM.CCOINS,ETHM,0.001481
OPAL,OPAL.CCOINS,OPAL,0.008434
DEM,DEM.CCOINS,DEM,0.003019
KNT,KNT.CCOINS,KNT,0.00037
IRD,IRD.CCOINS,IRD,0.007215
LOCI,LOCI.CCOINS,LOCI,0.002989
ITT,ITT.CCOINS,ITT,0.012588
ELE,ELE.CCOINS,ELE,0.004705
TEAM,TEAM.CCOINS,TEAM,0.010398
SNRG,SNRG.CCOINS,SNRG,0.026536
ELLA,ELLA.CCOINS,ELLA,0.006267
BITGOLD,BITGOLD.CCOINS,BITGOLD,635.91
LCP,LCP.CCOINS,LCP,0.051031
PTS,PTS.CCOINS,PTS,0.000219
IFLT,IFLT.CCOINS,IFLT,0.000003
BTDX,BTDX.CCOINS,BTDX,0.003961
BUL,BUL.CCOINS,BUL,0.105737
KNDC,KNDC.CCOINS,KNDC,0.000021
ITI,ITI.CCOINS,ITI,3.57
BSM,BSM.CCOINS,BSM,0.000079
ADL,ADL.CCOINS,ADL,0.005395
WOMEN,WOMEN.CCOINS,WOMEN,0.000002
CC,CC.CCOINS,CC,0.000219
BTK,BTK.CCOINS,BTK,0.000012
SPR,SPR.CCOINS,SPR,0.009961
XMCC,XMCC.CCOINS,XMCC,0.013323
CROAT,CROAT.CCOINS,CROAT,0.001676
STU,STU.CCOINS,STU,0.001301
INSN,INSN.CCOINS,INSN,0.004447
KURT,KURT.CCOINS,KURT,0.001677
HUR,HUR.CCOINS,HUR,0.000425
BTCN,BTCN.CCOINS,BTCN,0.009888
TRCT,TRCT.CCOINS,TRCT,0.003783
CRAVE,CRAVE.CCOINS,CRAVE,0.006589
UNIT,UNIT.CCOINS,UNIT,0.006273
HUZU,HUZU.CCOINS,HUZU,0.025506
IMPL,IMPL.CCOINS,IMPL,0.020171
LPC,LPC.CCOINS,LPC,0.01666
DGS,DGS.CCOINS,DGS,0.000219
IBT,IBT.CCOINS,IBT,0.000149
PFR,PFR.CCOINS,PFR,0.002908
PRIV,PRIV.CCOINS,PRIV,0.005782
DGC,DGC.CCOINS,DGC,0.002915
TDX,TDX.CCOINS,TDX,0.009841
LDC,LDC.CCOINS,LDC,0.000117
TIT,TIT.CCOINS,TIT,0.000073
ECASH,ECASH.CCOINS,ECASH,0.006486
ORI,ORI.CCOINS,ORI,0.021633
BSTN,BSTN.CCOINS,BSTN,0.000019
XDNA,XDNA.CCOINS,XDNA,0.023307
XBL,XBL.CCOINS,XBL,0.026737
NXC,NXC.CCOINS,NXC,0.001312
CAZ,CAZ.CCOINS,CAZ,0.00204
XRA,XRA.CCOINS,XRA,0.00066
HTH,HTH.CCOINS,HTH,0.000073
BTRN,BTRN.CCOINS,BTRN,0.001187
BRIT,BRIT.CCOINS,BRIT,0.00365
DART,DART.CCOINS,DART,0.000000884
SONIQ,SONIQ.CCOINS,SONIQ,0.00153
ARQ,ARQ.CCOINS,ARQ,0.015431
BTCRED,BTCRED.CCOINS,BTCRED,0.003698
LINX,LINX.CCOINS,LINX,0.00207
SAT,SAT.CCOINS,SAT,0.000583
CRB,CRB.CCOINS,CRB,0.004301
OPC,OPC.CCOINS,OPC,0.000039
JIN,JIN.CCOINS,JIN,0.007116
BLC,BLC.CCOINS,BLC,0.003206
VIDZ,VIDZ.CCOINS,VIDZ,0.000558
RPI,RPI.CCOINS,RPI,0.00013
SAKE,SAKE.CCOINS,SAKE,0.000016
ICOO,ICOO.CCOINS,ICOO,0.149267
EVIL,EVIL.CCOINS,EVIL,0.003297
REC,REC.CCOINS,REC,0.005393
OCL,OCL.CCOINS,OCL,0.001442
MOX,MOX.CCOINS,MOX,0.014939
TALK,TALK.CCOINS,TALK,0.001003
AREPA,AREPA.CCOINS,AREPA,0.004065
MNC,MNC.CCOINS,MNC,0.011843
ATH,ATH.CCOINS,ATH,0.003853
ZEUS,ZEUS.CCOINS,ZEUS,0.000000884
VSL,VSL.CCOINS,VSL,0.001823
UTC,UTC.CCOINS,UTC,0.001261
CJ,CJ.CCOINS,CJ,0.000146
RAIN,RAIN.CCOINS,RAIN,0.000073
BBS,BBS.CCOINS,BBS,0.000000729
BWS,BWS.CCOINS,BWS,0.00102
SGR,SGR.CCOINS,SGR,0.00224
SUPER,SUPER.CCOINS,SUPER,0.001147
ADZ,ADZ.CCOINS,ADZ,0.001239
RUPX,RUPX.CCOINS,RUPX,0.001307
YUP,YUP.CCOINS,YUP,0.000332
VIU,VIU.CCOINS,VIU,0.000073
TOKC,TOKC.CCOINS,TOKC,0.000201
GB,GB.CCOINS,GB,0.003498
CRM,CRM.CCOINS,CRM,0.001206
ARION,ARION.CCOINS,ARION,0.005247
TSC,TSC.CCOINS,TSC,0.000073
COMP,COMP.CCOINS,COMP,0.000001
STEEP,STEEP.CCOINS,STEEP,0.00029
IMX,IMX.CCOINS,IMX,0.000474
BRIA,BRIA.CCOINS,BRIA,0.069665
YTN,YTN.CCOINS,YTN,0.002728
KZC,KZC.CCOINS,KZC,0.026141
SNR,SNR.CCOINS,SNR,0.000291
ARCT,ARCT.CCOINS,ARCT,0.000465
IRL,IRL.CCOINS,IRL,0.001239
DRM,DRM.CCOINS,DRM,0.0191
SMC,SMC.CCOINS,SMC,0.001896
SIGT,SIGT.CCOINS,SIGT,0.000437
BBK,BBK.CCOINS,BBK,0.000399
BERN,BERN.CCOINS,BERN,0.000656
SPK,SPK.CCOINS,SPK,0.008492
CARE,CARE.CCOINS,CARE,0.000365
BOLI,BOLI.CCOINS,BOLI,0.003493
OTN,OTN.CCOINS,OTN,0.022809
WELL,WELL.CCOINS,WELL,0.000505
XCO,XCO.CCOINS,XCO,0.003645
BND,BND.CCOINS,BND,0.000291
GUESS,GUESS.CCOINS,GUESS,0.000729
WAGE,WAGE.CCOINS,WAGE,0.000931
EMPR,EMPR.CCOINS,EMPR,0.00000000499
VIVO,VIVO.CCOINS,VIVO,0.010352
IFT,IFT.CCOINS,IFT,0.000218
OBT,OBT.CCOINS,OBT,0.002169
BLN,BLN.CCOINS,BLN,0.000002
SCRT,SCRT.CCOINS,SCRT,0.009696
CCO,CCO.CCOINS,CCO,0.023335
MSCN,MSCN.CCOINS,MSCN,0.000875
MNE,MNE.CCOINS,MNE,0.00678
ONX,ONX.CCOINS,ONX,0.000365
DACHX,DACHX.CCOINS,DACHX,0.002186
XBTC21,XBTC21.CCOINS,XBTC21,0.047677
USC,USC.CCOINS,USC,0.003645
B2N,B2N.CCOINS,B2N,0.00003
NYEX,NYEX.CCOINS,NYEX,0.001814
GCC,GCC.CCOINS,GCC,0.001778
AMS,AMS.CCOINS,AMS,0.00071
PHON,PHON.CCOINS,PHON,0.000564
EARTH,EARTH.CCOINS,EARTH,0.00017
ZINC,ZINC.CCOINS,ZINC,0.00633
EGX,EGX.CCOINS,EGX,0.00102
UNI,UNI.CCOINS,UNI,0.000438
SHVR,SHVR.CCOINS,SHVR,0.000612
MXT,MXT.CCOINS,MXT,0.009696
C2,C2.CCOINS,C2,0.000417
ATOM,ATOM.CCOINS,ATOM,0.001724
CTL,CTL.CCOINS,CTL,0.002916
BIGUP,BIGUP.CCOINS,BIGUP,0.000015
J,J.CCOINS,J,0.009619
GSR,GSR.CCOINS,GSR,0.029816
EZW,EZW.CCOINS,EZW,0.000003
MASH,MASH.CCOINS,MASH,0.00097
CHEESE,CHEESE.CCOINS,CHEESE,0.000094
CGEN,CGEN.CCOINS,CGEN,0.000073
ATS,ATS.CCOINS,ATS,0.000305
GRMD,GRMD.CCOINS,GRMD,0.00204
ELS,ELS.CCOINS,ELS,0.002145
CJT,CJT.CCOINS,CJT,0.000265
PRJ,PRJ.CCOINS,PRJ,0.001112
MAY,MAY.CCOINS,MAY,0.000292
DMB,DMB.CCOINS,DMB,0.000292
BECN,BECN.CCOINS,BECN,0.003634
LUNA,LUNA.CCOINS,LUNA,0.016055
CASH,CASH.CCOINS,CASH,0.00051
RNS,RNS.CCOINS,RNS,0.000799
QBC,QBC.CCOINS,QBC,0.001702
MOJO,MOJO.CCOINS,MOJO,0.002114
PAXEX,PAXEX.CCOINS,PAXEX,0.001463
BDL,BDL.CCOINS,BDL,0.000146
AZART,AZART.CCOINS,AZART,0.00617
ZUR,ZUR.CCOINS,ZUR,0.000292
PUREX,PUREX.CCOINS,PUREX,0.001434
VOT,VOT.CCOINS,VOT,0.000457
SMS,SMS.CCOINS,SMS,0.236681
CCT,CCT.CCOINS,CCT,0.004518
PLURA,PLURA.CCOINS,PLURA,0.000073
PKB,PKB.CCOINS,PKB,0.005038
XSTC,XSTC.CCOINS,XSTC,0.000073
TIT,TIT.CCOINS,TIT,0.000365
ACED,ACED.CCOINS,ACED,0.009929
POST,POST.CCOINS,POST,0.001445
KNC,KNC.CCOINS,KNC,11.37
MST,MST.CCOINS,MST,0.034847
NRO,NRO.CCOINS,NRO,0.000365
RIYA,RIYA.CCOINS,RIYA,0.013639
NZL,NZL.CCOINS,NZL,0.002632
SCS,SCS.CCOINS,SCS,0.036523
GRIM,GRIM.CCOINS,GRIM,0.000219
OLMP,OLMP.CCOINS,OLMP,0.000219
ACOIN,ACOIN.CCOINS,ACOIN,0.016767
HONEY,HONEY.CCOINS,HONEY,0.044806
CNT,CNT.CCOINS,CNT,0.000262
NEVA,NEVA.CCOINS,NEVA,0.005176
BTAD,BTAD.CCOINS,BTAD,0.000653
LTCR,LTCR.CCOINS,LTCR,0.00064
FUZZ,FUZZ.CCOINS,FUZZ,0.003997
ZZC,ZZC.CCOINS,ZZC,0.009838
CF,CF.CCOINS,CF,0.0078
BOST,BOST.CCOINS,BOST,0.001604
SONO,SONO.CCOINS,SONO,0.01115
BSX,BSX.CCOINS,BSX,0.001389
FLIK,FLIK.CCOINS,FLIK,0.000314
DLC,DLC.CCOINS,DLC,0.002058
HVCO,HVCO.CCOINS,HVCO,0.012191
XXX,XXX.CCOINS,XXX,0.000364
DTEM,DTEM.CCOINS,DTEM,0.003204
BUMBA,BUMBA.CCOINS,BUMBA,0.000769
XIND,XIND.CCOINS,XIND,0.000022
IBTC,IBTC.CCOINS,IBTC,0.000635
ESCE,ESCE.CCOINS,ESCE,0.000029
GRPH,GRPH.CCOINS,GRPH,0.002241
IQ,IQ.CCOINS,IQ,0.004428
EUC,EUC.CCOINS,EUC,0.001385
TAJ,TAJ.CCOINS,TAJ,0.001385
SOL,SOL.CCOINS,SOL,0.000571
BTCONE,BTCONE.CCOINS,BTCONE,0.000222
ERY,ERY.CCOINS,ERY,0.001202
BOAT,BOAT.CCOINS,BOAT,0.000216
SRC,SRC.CCOINS,SRC,0.00153
PNX,PNX.CCOINS,PNX,0.000371
ENT,ENT.CCOINS,ENT,0.002697
PSC,PSC.CCOINS,PSC,0.001822
BUNNY,BUNNY.CCOINS,BUNNY,0.000073
JS,JS.CCOINS,JS,0.001749
LEVO,LEVO.CCOINS,LEVO,0.00051
PYX,PYX.CCOINS,PYX,0.001166
DUO,DUO.CCOINS,DUO,0.043741
XTA,XTA.CCOINS,XTA,0.00592
GMCN,GMCN.CCOINS,GMCN,0.001603
PEX,PEX.CCOINS,PEX,0.005176
NUKO,NUKO.CCOINS,NUKO,0.00102
CATO,CATO.CCOINS,CATO,0.002198
FNTB,FNTB.CCOINS,FNTB,0.004302
ZYD,ZYD.CCOINS,ZYD,0.001908
BZL,BZL.CCOINS,BZL,0.005378
DTC,DTC.CCOINS,DTC,0.000291
IMS,IMS.CCOINS,IMS,0.001968
AGLT,AGLT.CCOINS,AGLT,0.000736
B@,B@.CCOINS,B@,0.000937
PRTX,PRTX.CCOINS,PRTX,0.000364
DALC,DALC.CCOINS,DALC,0.015309
URALS,URALS.CCOINS,URALS,0.00071
MILO,MILO.CCOINS,MILO,0.000806
ARB,ARB.CCOINS,ARB,0.0008
BSC,BSC.CCOINS,BSC,0.001555
LTK,LTK.CCOINS,LTK,0.0000000911
LTCU,LTCU.CCOINS,LTCU,0.007703
TRDT,TRDT.CCOINS,TRDT,0.006189
XRH,XRH.CCOINS,XRH,0.000219
IBANK,IBANK.CCOINS,IBANK,0.001604
ICON,ICON.CCOINS,ICON,0.012174
SONG,SONG.CCOINS,SONG,0.000218
BNN,BNN.CCOINS,BNN,0.000002
FLM,FLM.CCOINS,FLM,0.000723
PXI,PXI.CCOINS,PXI,0.000316
CMT,CMT.CCOINS,CMT,0.007727
CFL,CFL.CCOINS,CFL,0.000073
QBIC,QBIC.CCOINS,QBIC,0.001385
RAGNA,RAGNA.CCOINS,RAGNA,0.00051
VLT,VLT.CCOINS,VLT,0.011466
BIT,BIT.CCOINS,BIT,0.000075
BTPL,BTPL.CCOINS,BTPL,0.00088
MERO,MERO.CCOINS,MERO,0.001053
BTX,BTX.CCOINS,BTX,0.002015
ACRE,ACRE.CCOINS,ACRE,0.001312
XCXT,XCXT.CCOINS,XCXT,0.000292
AMMO,AMMO.CCOINS,AMMO,0.000071
CAB,CAB.CCOINS,CAB,0.000514
CNNC,CNNC.CCOINS,CNNC,0.002114
ICHX,ICHX.CCOINS,ICHX,0.000007
LBTC,LBTC.CCOINS,LBTC,0.00018
PLNC,PLNC.CCOINS,PLNC,0.000292
XCG,XCG.CCOINS,XCG,0.00051
VOLT,VOLT.CCOINS,VOLT,0.000293
WBB,WBB.CCOINS,WBB,0.025515
VTA,VTA.CCOINS,VTA,0.000000885
VEC2,VEC2.CCOINS,VEC2,0.000219
BENJI,BENJI.CCOINS,BENJI,0.000193
PNY,PNY.CCOINS,PNY,0.009272
ROCO,ROCO.CCOINS,ROCO,0.004718
COAL,COAL.CCOINS,COAL,0.000729
PLACO,PLACO.CCOINS,PLACO,0.000092
CREVA,CREVA.CCOINS,CREVA,0.000078
ICT,ICT.CCOINS,ICT,0.002339
QNO,QNO.CCOINS,QNO,0.002623
2GO,2GO.CCOINS,2GO,0.000291
CONX,CONX.CCOINS,CONX,0.003497
CXT,CXT.CCOINS,CXT,0.000292
OUR,OUR.CCOINS,OUR,0.003935
SHP,SHP.CCOINS,SHP,0.000124
BENZ,BENZ.CCOINS,BENZ,0.000334
PONZI,PONZI.CCOINS,PONZI,0.002187
STR,STR.CCOINS,STR,0.001166
SANDG,SANDG.CCOINS,SANDG,0.000511
NANOX,NANOX.CCOINS,NANOX,17496.21
ITZ,ITZ.CCOINS,ITZ,0.00051
ACP,ACP.CCOINS,ACP,0.000292
CTIC3,CTIC3.CCOINS,CTIC3,0.000484
BRAT,BRAT.CCOINS,BRAT,0.000006
MGM,MGM.CCOINS,MGM,0.000219
ROCK,ROCK.CCOINS,ROCK,0.000007
DDX,DDX.CCOINS,DDX,0.000321
MFIT,MFIT.CCOINS,MFIT,0.00028
ARGUS,ARGUS.CCOINS,ARGUS,0.000404
FOX,FOX.CCOINS,FOX,0.000218
JIYO,JIYO.CCOINS,JIYO,0.000016
SHADE,SHADE.CCOINS,SHADE,0.000002
CJS,CJS.CCOINS,CJS,0.025999
CKUSD,CKUSD.CCOINS,CKUSD,0.754797
CRE,CRE.CCOINS,CRE,0.064983
OKB,OKB.CCOINS,OKB,1.34
FAT,FAT.CCOINS,FAT,0.024196
ZB,ZB.CCOINS,ZB,0.296564
DFT,DFT.CCOINS,DFT,0.289952
BLOC,BLOC.CCOINS,BLOC,0.021776
TT,TT.CCOINS,TT,0.01858
TCH,TCH.CCOINS,TCH,0.01764
VOLLAR,VOLLAR.CCOINS,VOLLAR,5.61
KBC,KBC.CCOINS,KBC,0.071549
FIL,FIL.CCOINS,FIL,5.61
YOU,YOU.CCOINS,YOU,0.024885
BTMX,BTMX.CCOINS,BTMX,0.086024
FAIR,FAIR.CCOINS,FAIR,0.003261
ONG,ONG.CCOINS,ONG,0.379523
BU,BU.CCOINS,BU,0.031517
IRIS,IRIS.CCOINS,IRIS,0.066762
SHE,SHE.CCOINS,SHE,0.006094
MOF,MOF.CCOINS,MOF,0.073934
INE,INE.CCOINS,INE,0.020571
WIN,WIN.CCOINS,WIN,0.000793
AT,AT.CCOINS,AT,0.060093
QCX,QCX.CCOINS,QCX,0.090735
DXG,DXG.CCOINS,DXG,0.020088
DREP,DREP.CCOINS,DREP,0.003799
ADK,ADK.CCOINS,ADK,1.96
BRC,BRC.CCOINS,BRC,4.02
VSYS,VSYS.CCOINS,VSYS,0.118627
CET,CET.CCOINS,CET,0.026139
AT,AT.CCOINS,AT,0.045054
HDAC,HDAC.CCOINS,HDAC,0.033403
DUO,DUO.CCOINS,DUO,0.256687
777,777.CCOINS,777,0.001252
STC,STC.CCOINS,STC,0.003863
WETH,WETH.CCOINS,WETH,231.32
SBTC,SBTC.CCOINS,SBTC,3
NEX,NEX.CCOINS,NEX,1.31
MIN,MIN.CCOINS,MIN,0.90943
OCEAN,OCEAN.CCOINS,OCEAN,0.028047
FOIN,FOIN.CCOINS,FOIN,1711.85
DPN,DPN.CCOINS,DPN,0.000657
HPT,HPT.CCOINS,HPT,0.006359
EDU,EDU.CCOINS,EDU,0.000294
CSM,CSM.CCOINS,CSM,0.717456
BOLTT,BOLTT.CCOINS,BOLTT,4.15
XUC,XUC.CCOINS,XUC,2.61
LIGHT,LIGHT.CCOINS,LIGHT,0.000027
BUT,BUT.CCOINS,BUT,0.005151
ELAC,ELAC.CCOINS,ELAC,0.03343
VTHO,VTHO.CCOINS,VTHO,0.000639
GST,GST.CCOINS,GST,0.000652
FTO,FTO.CCOINS,FTO,1.44
CNNS,CNNS.CCOINS,CNNS,0.007243
OCE,OCE.CCOINS,OCE,0.003518
ALLN,ALLN.CCOINS,ALLN,0.626503
ECT,ECT.CCOINS,ECT,0.000058
MEX,MEX.CCOINS,MEX,0.000965
XIN,XIN.CCOINS,XIN,0.00198
MT,MT.CCOINS,MT,0.003532
VBK,VBK.CCOINS,VBK,0.034906
TOS,TOS.CCOINS,TOS,0.004913
CONI,CONI.CCOINS,CONI,0.030268
UIP,UIP.CCOINS,UIP,0.013434
KNOW,KNOW.CCOINS,KNOW,0.009419
GTN,GTN.CCOINS,GTN,0.398939
BBGC,BBGC.CCOINS,BBGC,0.026481
EGCC,EGCC.CCOINS,EGCC,0.000612
VALOR,VALOR.CCOINS,VALOR,2.8
FNB,FNB.CCOINS,FNB,0.153906
INC,INC.CCOINS,INC,0.013847
ZEON,ZEON.CCOINS,ZEON,0.000579
CARAT,CARAT.CCOINS,CARAT,0.69866
OF,OF.CCOINS,OF,0.000181
IIC,IIC.CCOINS,IIC,0.000402
HIT,HIT.CCOINS,HIT,0.00013
TOSC,TOSC.CCOINS,TOSC,0.013336
QUBE,QUBE.CCOINS,QUBE,0.000661
BOTX,BOTX.CCOINS,BOTX,0.014826
EST,EST.CCOINS,EST,0.002394
BQT,BQT.CCOINS,BQT,0.009705
DXR,DXR.CCOINS,DXR,15.32
IDT,IDT.CCOINS,IDT,0.006176
ATP,ATP.CCOINS,ATP,0.017604
SPDR,SPDR.CCOINS,SPDR,0.638992
AXE,AXE.CCOINS,AXE,0.272407
YCC,YCC.CCOINS,YCC,0.006055
NNB,NNB.CCOINS,NNB,0.001653
SHA,SHA.CCOINS,SHA,0.001325
ACDC,ACDC.CCOINS,ACDC,0.000427
TOPC,TOPC.CCOINS,TOPC,0.01001
DRA,DRA.CCOINS,DRA,0.007893
SHOW,SHOW.CCOINS,SHOW,0.001075
KEY,KEY.CCOINS,KEY,0.003391
XBX,XBX.CCOINS,XBX,0.060692
UCT,UCT.CCOINS,UCT,0.020306
XTX,XTX.CCOINS,XTX,0.001836
UC,UC.CCOINS,UC,0.00045
OBX,OBX.CCOINS,OBX,0.009606
BNK,BNK.CCOINS,BNK,0.002181
MAG,MAG.CCOINS,MAG,0.000656
INSUR,INSUR.CCOINS,INSUR,0.000245
TCN,TCN.CCOINS,TCN,0.016615
GET,GET.CCOINS,GET,0.008163
BQTX,BQTX.CCOINS,BQTX,1.16
GVE,GVE.CCOINS,GVE,0.001049
BKBT,BKBT.CCOINS,BKBT,0.001011
FXC,FXC.CCOINS,FXC,0.006052
BCDN,BCDN.CCOINS,BCDN,0.012101
DACC,DACC.CCOINS,DACC,0.000127
MZK,MZK.CCOINS,MZK,0.015377
SLRM,SLRM.CCOINS,SLRM,4.99
TKT,TKT.CCOINS,TKT,0.004694
USC,USC.CCOINS,USC,1.02
WIKI,WIKI.CCOINS,WIKI,0.937818
MEET,MEET.CCOINS,MEET,0.007362
SAFE,SAFE.CCOINS,SAFE,2.15
XET,XET.CCOINS,XET,2.14
AGRS,AGRS.CCOINS,AGRS,0.635429
PC,PC.CCOINS,PC,0.000357
TV,TV.CCOINS,TV,0.040828
KZE,KZE.CCOINS,KZE,0.081562
RBTC,RBTC.CCOINS,RBTC,7294.31
ATLS,ATLS.CCOINS,ATLS,0.03469
DASC,DASC.CCOINS,DASC,0.01497
AVH,AVH.CCOINS,AVH,0.00051
DPT,DPT.CCOINS,DPT,7.53
BCX,BCX.CCOINS,BCX,0.00275
PTN,PTN.CCOINS,PTN,0.006457
WGP,WGP.CCOINS,WGP,0.166354
UBTC,UBTC.CCOINS,UBTC,1.7
DXN,DXN.CCOINS,DXN,0.149303
BORA,BORA.CCOINS,BORA,0.051173
CHEX,CHEX.CCOINS,CHEX,0.008246
CAR,CAR.CCOINS,CAR,0.001344
SEER,SEER.CCOINS,SEER,0.00081
MERI,MERI.CCOINS,MERI,0.33784
THX,THX.CCOINS,THX,0.785867
SPRKL,SPRKL.CCOINS,SPRKL,0.03135
WBTC,WBTC.CCOINS,WBTC,7242.08
VSC,VSC.CCOINS,VSC,0.001975
HEDG,HEDG.CCOINS,HEDG,0.063239
FUNDZ,FUNDZ.CCOINS,FUNDZ,0.011703
AUNIT,AUNIT.CCOINS,AUNIT,0.063973
CRE,CRE.CCOINS,CRE,0.003365
WHEN,WHEN.CCOINS,WHEN,0.035389
LPT,LPT.CCOINS,LPT,6.81
BIFI,BIFI.CCOINS,BIFI,0.009188
INF,INF.CCOINS,INF,1.29
BUD,BUD.CCOINS,BUD,0.000079
M2O,M2O.CCOINS,M2O,0.000263
MCC,MCC.CCOINS,MCC,0.008811
MCT,MCT.CCOINS,MCT,0.000921
WBL,WBL.CCOINS,WBL,0.001972
VDG,VDG.CCOINS,VDG,0.001618
BIA,BIA.CCOINS,BIA,0.007483
GSE,GSE.CCOINS,GSE,0.000359
SCC,SCC.CCOINS,SCC,0.0011
EXT,EXT.CCOINS,EXT,0.000056
TAS,TAS.CCOINS,TAS,0.000656
SDUSD,SDUSD.CCOINS,SDUSD,0.983946
E2C,E2C.CCOINS,E2C,0.125714
READ,READ.CCOINS,READ,0.002688
HOT,HOT.CCOINS,HOT,0.009882
MEDIBIT,MEDIBIT.CCOINS,MEDIBIT,0.000013
MRS,MRS.CCOINS,MRS,0.002094
COU,COU.CCOINS,COU,0.000016
TRAT,TRAT.CCOINS,TRAT,0.000172
GFR,GFR.CCOINS,GFR,4.13
CMS,CMS.CCOINS,CMS,0.096064
CAN,CAN.CCOINS,CAN,0.001669
WPP,WPP.CCOINS,WPP,0.002152
CEL,CEL.CCOINS,CEL,0.099678
P2PX,P2PX.CCOINS,P2PX,0.005324
AWC,AWC.CCOINS,AWC,0.136382
WEBN,WEBN.CCOINS,WEBN,0.000013
NEOX,NEOX.CCOINS,NEOX,2.44
CMS,CMS.CCOINS,CMS,0.096298
CIT,CIT.CCOINS,CIT,0.003419
MSD,MSD.CCOINS,MSD,0.002405
PXC,PXC.CCOINS,PXC,0.000483
SRK,SRK.CCOINS,SRK,0.000102
KXC,KXC.CCOINS,KXC,0.000003
PEOS,PEOS.CCOINS,PEOS,0.072989
XCON,XCON.CCOINS,XCON,0.167933
TMTG,TMTG.CCOINS,TMTG,0.002199
CLUB,CLUB.CCOINS,CLUB,0.123057
HSN,HSN.CCOINS,HSN,0.000003
USE,USE.CCOINS,USE,0.001207
XMC,XMC.CCOINS,XMC,0.839849
TRP,TRP.CCOINS,TRP,0.233245
RC20,RC20.CCOINS,RC20,0.010087
OTB,OTB.CCOINS,OTB,0.02809
NOW,NOW.CCOINS,NOW,0.017168
EDS,EDS.CCOINS,EDS,0.000065
GMB,GMB.CCOINS,GMB,0.000273
SLT,SLT.CCOINS,SLT,0.003644
OC,OC.CCOINS,OC,0.000283
MESSE,MESSE.CCOINS,MESSE,0.017944
TTN,TTN.CCOINS,TTN,0.003334
VJC,VJC.CCOINS,VJC,6.12
SWTC,SWTC.CCOINS,SWTC,0.00089
MESG,MESG.CCOINS,MESG,0.032011
CRD,CRD.CCOINS,CRD,0.002696
CHT,CHT.CCOINS,CHT,2.13
RPL,RPL.CCOINS,RPL,0.312479
QWC,QWC.CCOINS,QWC,0.000003
SOP,SOP.CCOINS,SOP,0.001356
ABDT,ABDT.CCOINS,ABDT,0.656326
JNB,JNB.CCOINS,JNB,14.08
DRG,DRG.CCOINS,DRG,0.056858
LEMO,LEMO.CCOINS,LEMO,0.010041
CDC,CDC.CCOINS,CDC,0.000026
JWL,JWL.CCOINS,JWL,0.435512
DWS,DWS.CCOINS,DWS,0.00116
DIO,DIO.CCOINS,DIO,0.074638
GOD,GOD.CCOINS,GOD,12.21
XMV,XMV.CCOINS,XMV,0.014813
IOV,IOV.CCOINS,IOV,0.000626
HYT,HYT.CCOINS,HYT,0.006667
BCEO,BCEO.CCOINS,BCEO,0.174309
PUB,PUB.CCOINS,PUB,0.000484
GNY,GNY.CCOINS,GNY,0.189177
BLACK,BLACK.CCOINS,BLACK,0.006906
STASH,STASH.CCOINS,STASH,0.000035
MBC,MBC.CCOINS,MBC,0.000118
MAC,MAC.CCOINS,MAC,0.143333
XRC,XRC.CCOINS,XRC,10.43
IHF,IHF.CCOINS,IHF,0.035351
NEWOS,NEWOS.CCOINS,NEWOS,0.000406
GFUN,GFUN.CCOINS,GFUN,0.000746
GZE,GZE.CCOINS,GZE,0.006194
F1C,F1C.CCOINS,F1C,0.001815
ELET,ELET.CCOINS,ELET,0.120184
CENT,CENT.CCOINS,CENT,0.002313
ELLI,ELLI.CCOINS,ELLI,0.001421
BHIG,BHIG.CCOINS,BHIG,0.080161
HERC,HERC.CCOINS,HERC,0.01412
FAB,FAB.CCOINS,FAB,0.052641
HN,HN.CCOINS,HN,0.00124
MEETONE,MEETONE.CCOINS,MEETONE,0.002097
ETGP,ETGP.CCOINS,ETGP,0.000019
APOT,APOT.CCOINS,APOT,0.002789
PLUS1,PLUS1.CCOINS,PLUS1,0.028535
XLMG,XLMG.CCOINS,XLMG,0.011049
1X2,1X2.CCOINS,1X2,0.09004
BUBO,BUBO.CCOINS,BUBO,0.002864
SZC,SZC.CCOINS,SZC,0.000924
QUSD,QUSD.CCOINS,QUSD,0.13625
SIGMA,SIGMA.CCOINS,SIGMA,0.002404
WC,WC.CCOINS,WC,0.029731
NUG,NUG.CCOINS,NUG,0.000736
MOLK,MOLK.CCOINS,MOLK,0.001084
HLX,HLX.CCOINS,HLX,0.017752
SNIP,SNIP.CCOINS,SNIP,0.000364
CANDY,CANDY.CCOINS,CANDY,0.000017
SUP,SUP.CCOINS,SUP,0.000146
RRC,RRC.CCOINS,RRC,0.002002
X12,X12.CCOINS,X12,0.006413
HYB,HYB.CCOINS,HYB,0.002067
LST,LST.CCOINS,LST,0.000541
CHE,CHE.CCOINS,CHE,0.000043
XSM,XSM.CCOINS,XSM,0.000073
ORS,ORS.CCOINS,ORS,0.020013
ETT,ETT.CCOINS,ETT,0.008891
ANON,ANON.CCOINS,ANON,0.074539
GRX,GRX.CCOINS,GRX,0.002842
VLU,VLU.CCOINS,VLU,0.001822
TER,TER.CCOINS,TER,0.123187
ESCO,ESCO.CCOINS,ESCO,0.019215
SXC,SXC.CCOINS,SXC,0.007433
MINEX,MINEX.CCOINS,MINEX,0.003353
AXIOM,AXIOM.CCOINS,AXIOM,0.00554
BIT,BIT.CCOINS,BIT,0.006998
GCS,GCS.CCOINS,GCS,0.000324
WXC,WXC.CCOINS,WXC,0.009733
HPY,HPY.CCOINS,HPY,0.002534
ASA,ASA.CCOINS,ASA,0.000283
DKPC,DKPC.CCOINS,DKPC,0.003419
WYS,WYS.CCOINS,WYS,0.009688
DOOH,DOOH.CCOINS,DOOH,0.000018
CMIT,CMIT.CCOINS,CMIT,0.000005
FRN,FRN.CCOINS,FRN,0.002916
SAL,SAL.CCOINS,SAL,0.02644
YUKI,YUKI.CCOINS,YUKI,0.000014
IQT,IQT.CCOINS,IQT,0.004066
SNO,SNO.CCOINS,SNO,0.000363
HRC,HRC.CCOINS,HRC,0.000437
IFP,IFP.CCOINS,IFP,0.00266
HALLO,HALLO.CCOINS,HALLO,0.000053
CTT,CTT.CCOINS,CTT,0.001624
CEDEX,CEDEX.CCOINS,CEDEX,0.031248
GBG,GBG.CCOINS,GBG,0.005193
PROUD,PROUD.CCOINS,PROUD,0.009769
BCARD,BCARD.CCOINS,BCARD,0.000146
ACES,ACES.CCOINS,ACES,0.000073
NAM,NAM.CCOINS,NAM,0.000169
COBRA,COBRA.CCOINS,COBRA,0.000073
RBBT,RBBT.CCOINS,RBBT,0.000003
BUB,BUB.CCOINS,BUB,0.003135
HNDC,HNDC.CCOINS,HNDC,0.000000908
AEC,AEC.CCOINS,AEC,0.007943
C2P,C2P.CCOINS,C2P,0.000146
ELITE,ELITE.CCOINS,ELITE,0.067918
UTS,UTS.CCOINS,UTS,0.000243
XQN,XQN.CCOINS,XQN,0.001081
HERO,HERO.CCOINS,HERO,0.037338
B2X,B2X.CCOINS,B2X,0.000007
COTN,COTN.CCOINS,COTN,0.002113
PNDM,PNDM.CCOINS,PNDM,0.000146
FRGC,FRGC.CCOINS,FRGC,0.04499
WT,WT.CCOINS,WT,0.000961
OMEN,OMEN.CCOINS,OMEN,0.000007
SJCX,SJCX.CCOINS,SJCX,0.145355
BZKY,BZKY.CCOINS,BZKY,0.000306
CEN,CEN.CCOINS,CEN,0.000146
RDC,RDC.CCOINS,RDC,0.000007
IFC,IFC.CCOINS,IFC,0.000018
BET,BET.CCOINS,BET,0.001419
AV,AV.CCOINS,AV,0.1855
TELL,TELL.CCOINS,TELL,0.000294
DMC,DMC.CCOINS,DMC,0.000071
PCS,PCS.CCOINS,PCS,0.009355
BLAZR,BLAZR.CCOINS,BLAZR,0.000071
EMB,EMB.CCOINS,EMB,0.0000000493
BIRDS,BIRDS.CCOINS,BIRDS,0.000143
ERA,ERA.CCOINS,ERA,0.000721
WINK,WINK.CCOINS,WINK,0.000142
BSN,BSN.CCOINS,BSN,0.000004
DUTCH,DUTCH.CCOINS,DUTCH,0.000071
RUNNERS,RUNNERS.CCOINS,RUNNERS,0.000079
BTCM,BTCM.CCOINS,BTCM,0.002025
VLC,VLC.CCOINS,VLC,0.006971
ACC,ACC.CCOINS,ACC,0.013381
CROP,CROP.CCOINS,CROP,0.000079
CNET,CNET.CCOINS,CNET,0.004181
FT,FT.CCOINS,FT,0.213383
PLY,PLY.CCOINS,PLY,0.012298
EXC,EXC.CCOINS,EXC,0.000007
XTRD,XTRD.CCOINS,XTRD,0.000844
UST,UST.CCOINS,UST,0.000959
BOC,BOC.CCOINS,BOC,0.002457
PDX,PDX.CCOINS,PDX,0.000142
PCO,PCO.CCOINS,PCO,0.049403
OBTC,OBTC.CCOINS,OBTC,0.000041
SAC,SAC.CCOINS,SAC,0.0385
ALTX,ALTX.CCOINS,ALTX,0.000845
CIF,CIF.CCOINS,CIF,0.000292
DAXT,DAXT.CCOINS,DAXT,0.002057
CCC,CCC.CCOINS,CCC,0.000289
ALC,ALC.CCOINS,ALC,0.006778
LABH,LABH.CCOINS,LABH,0.000058
CIV,CIV.CCOINS,CIV,0.005246
XG,XG.CCOINS,XG,0.000069
ZT,ZT.CCOINS,ZT,0.044709
DT,DT.CCOINS,DT,1.42
XCD,XCD.CCOINS,XCD,0.00077
DELIZ,DELIZ.CCOINS,DELIZ,0.001322
BGG,BGG.CCOINS,BGG,0.001155
ROM,ROM.CCOINS,ROM,0.0002
TOK,TOK.CCOINS,TOK,0.005537
GMBC,GMBC.CCOINS,GMBC,0.001319
CON,CON.CCOINS,CON,0.021763
COZ,COZ.CCOINS,COZ,0.124183
HUSD,HUSD.CCOINS,Huobi USD,1.0